24.4.30更新日志 - 秋起图书馆
1.在代码工具中添加【VScode安装包】【地图编辑器 MapGen 及其教程】【省份部署器】【省份排序器】【预览插件】
2.在基础代码/模板 中 更新补全了【法案代码模板】【AAT（以力御暴）版本自定义制造商模板】，修复了【脚本本地化教程】【特质制作模板】中部分错误
3.添加了【钢铁雄心4wiki百科地址】和【mod制作导论】
4.预备创新一种新的mod宣传方式 下个版本出具体方案
5.首发！GitHub版本！

24.5.3日更新 - 秋起图书馆
1.在【代码工具中】新增shine注册代码软件

24.5.8更新 - 秋起图书馆
1.在【代码工具】中添加字体编辑器，可以编辑游戏字体！相关教程在【字体编辑器】文件夹内

24.5.19日更新 - 秋起图书馆
1.在【提词器】中添加【modifiers】文件夹，添加【traits分类】和【修正大全】

24.7.17日更新 - 秋起图书馆
1.更新了大量模板，替换以往旧的文件

24.7.19日更新 - 秋起图书馆
1.更新图书馆系列代码教程番外第一期
2.增补【common文件夹下部分文件夹内容】

24.7.30日更新 - 秋起图书馆
1.国策模板全面重置 （ 普通国策 · 联合国策 · 共享国策 · 持续性国策）

24.8.3日更新 - 秋起图书馆
1.常用gfx注册模板更新
2.更新添加图书馆代码教程系列第二期 和 第三期p1

24.9.15日更新 - 秋起图书馆
1.增加新的代码工具 - 全自动批量tag创建工具
2.增加中文wiki官方地址
3.待完成的决议重置（下次更新会将其完成）

24.9.16日更新 - 秋起图书馆
 提前祝各位2024年中秋快乐！
1.更新国策编辑器本体（换了更高的版本）和相关教程
2.增加国策注册工具（含shine注册）本体和更高教程（更新均在代码工具文件夹内）
3.增加来自TCV组MangGong的图片格式处理工具
4.增加来自SPC组黑白平行的文件夹比较器 - 作者注：用之前三思和备份

24.10.7日更新 · 秋起图书馆
1.在【其他教程】中，增加了ZhiZhong编写的【德莉莎·阿波卡利斯讲堂 兵模】
2.在【代码工具】中，更新了胜利点本地化生成器（含教程），调整升级了一部分代码工具

25.2.1日更新 · 秋起图书馆
1.在【秋起图书馆代码系列教程】中，增加了【第三期p2】【番外第二期第一节】【番外第第三期第一节】【番外第二期第二节】
2.在【代码工具】中，增加了由TCV组Mango Gong编写的【Character人物编辑器】，由九玖二柒9927编写的【战略区域编辑器】，由芙蓉泣露香兰笑编写的【VSC插件Vmoder】，翻新【MapGen地图编辑器教程】
3.翻新【国家外交关系修正代码_option_modifier（外交关系修正）】【决议系列代码教程】，【装备设计模板（坦克，飞机，舰船）【原作者：一只萌新】（胡桃优化修改版） 】【建筑模板】
4.新增【核心圈模板】【新建地图模式模板&备忘录】【开局部队和生产线设置（完全版）】

25.2.23 - 秋起图书馆
1.在【代码工具】中，更新了九玖二柒9927编写的【战略区域创建】，新增了由九玖二柒9927编写的【国家创建工具】，同时新增了由陈睿中之人编写的【核心圈层工具】
2.更新【致谢与指南】帮助各位更好了解图书馆！

25.3.2 - 秋起图书馆
1.更新【致谢与指南】内容
2.依照建议修订部分.docx文件
3.修订部分BUG
4.【超事件模板】重置

25.3.9 - 秋起图书馆
1.更新【两种决议模板和任务模板（重置） 】教程

25.3.16 - 秋起图书馆
1.发布秋起图书馆steam创意工坊版本

25.3.18 - 秋起图书馆
1.在代码工具中，收录由月茗星稀编写的【character编辑器】和【地区文件划分大洲】工具

25.3.20 - 秋起图书馆
1.在代码工具中，收录由哈布斯堡的黄昏（THT）组的CO-001编写的【事件框架及图片注册一键生成器】

25.3.23 - 秋起图书馆
1.在【代码工具】中，收录由月茗星稀编写的idea排列叠加生成器
2.重置【字体教程】于【代码工具/字体编辑器（含教程）】

25.3.24 - 秋起图书馆
1.在【基础代码/模板】中，新增由秋起及Antarctica联合原创的代码模板【科技模板】

25.3.25 - 秋起图书馆
1.更新钢铁雄心四代码基本要素的解析教程一篇

25.3.26 - 秋起图书馆
1.更新【p社游戏旗帜创建器】（胡桃、芙蓉泣露香兰笑翻译）

25.3.28 - 秋起图书馆
1.更新由灵钢协奏曲(SPC)组黑白平行制作的【电台系列工具】
2.更新由Aenyrag制作的【HOI4错误日志分析工具】
3.在【基础代码/提词器】中，更新由胡桃翻新(原作:SS)的【mod常用代码】合集
4.在【基础代码/模板】中，更新由胡桃翻新的【国家history文件模板】

25.3.29 - 秋起图书馆
1.在【根目录】中更新由暴雨工作室提供的初级和高级篇MOD通用制作教程
2.在【其他教程】中更新由芙蓉泣露香兰笑编写的【使用 Python 将 Paradox 脚本文件解析】
3.在【基础代码/历史系列代码】中更新由东方红(TER)制作组的UPXR编写的【地图制作】教程
4.在【高级代码】中新建【钢铁雄心4GUI代码系列教程(作者：iWagination)】文件，收录iWagination所提供的GUI系列代码教程。

25.3.30 - 秋起图书馆
1.在【基础代码/提词器】中，添加由里脊(TNO:SFFH组)和Crys7aL_L1nE(TNO:TER组)所编写的【TNO代码合集(25.1.5)】
2.在【基础代码/模板】中，添加由德·瓦莱拉所编写的【预制核心圈】
3.在【其他教程】中，添加由anzai249编写的【钢铁雄心4大众脸生成器】

25.4.2 - 秋起图书馆
1.在【基础代码/模板】更新了由幸好无声(胡桃)制作的【建筑模板最新版】
2.在【高级代码/变量，数组和gridbox代码教程】更新了由黑白平行(SPC组)制作的【遍历数组打印】教程（遍历教程）

25.4.4 - 秋起图书馆
1.在【高级代码/GUI】中，添加由Mugi(TNO:SHHF组)编写的【有趣的国家GUI修改教程】
2.修正部分BUG

25.4.5 - 秋起图书馆
1.在【代码工具】中，添加了由PIHC组Talirian所编写的HOI4dev工具(Github)
2.在【高级代码/变量，数组与gridbox代码教程】中，添加了由PIHC组Talirian所编写的代码数值的对数计算教程。
3.在【其他代码】中，增添了由红色大闸蟹编写的【图像批处理系统】(PS插件)

25.4.6 - 秋起图书馆
1.在【代码工具】中更新了由芙蓉泣露香兰笑重置的国策编辑器。

25.4.8 - 秋起图书馆
1.在【高级代码/变量，数组与gridbox代码教程】添加了由红与白制作组CancerCendil所编写的【动态修正效果显示的自动化解决方案】（Token教程）

25.4.13 - 秋起图书馆
1.修复了部分反映的BUG；精简了文件体系；移除了原有美工教程（2025年5月将发布“秋起美术馆”）
2.在【基础代码/提词器】中，新增由The Fire Redux(烈焰升腾重置，TFX)制作的【TFR常用代码合集】

25.4.19 - 秋起图书馆
1.在【高级代码/变量，数组和gridbox代码教程】更新补充【遍历数组打印】
2.在【其他教程】中，添加了由4857的三代目所翻译的模型教程
3.更新修补部分教程，下架存在错误的教程。
4.在【代码工具】中，更新贝拉·库恩(TOD组)所编写的【民族精神编辑器】

25.4.20 - 秋起图书馆
1.在【基础代码/常用代码模板】中，更新由Apolynoid和秋起. 重置的【自定义制造商】模板
2.在【基础代码/常用代码模板】中，更新影盐制作的【sp_project教程（整合版v1）】特殊工程模板
3.在【高级代码/GUI】中，更新由MUGI(TNO:SFFH)制作的【剧本及有趣的国家界面修改】模板

25.4.23 - 秋起图书馆
1.在【基础代码/代码教程合集】收录了由烈焰升腾：潜龙腾渊(TFR:LRD)组的康米斯特所撰写的【代码教程】
2.在【高级代码/GUI】收录了由烈焰升腾：潜龙腾渊(TFR:LRD)组的康米斯特所撰写的【代码教程】
3.在【基础代码/代码教程合集】中，收录了【钢铁雄心4 兵种相关】【决议制作】【内阁和研发部门完全修改教程】【手把手教你修改内阁】【原版子意识形态制作方法】五大教程
4.在【基础代码/代码提词器】中，增加了【加成卡】【海军类别提词器】【部分内阁特质提词器】
（注：其中某些教程的作者尚未确定，如若您发现您的教程被图书馆收录但并未通知您-由于图书馆广收天下教程的目的导致的，请及时联系我们，一同协商解决办法，谢谢！）

25.4.26 - 秋起图书馆
1.在【基础代码/代码提词器】中，更新了由幸好无声(胡桃)和MUGI(TNO:SFFH组)所作【MOD常用代码合集】
2.在【基础代码/代码提词器】中，更新由幸好无声(胡桃)制作的【原版科技类别】
3.在【代码工具】中，更新了由芙蓉泣露香兰笑制作更新的【国策编辑器】

25.4.30 - 秋起图书馆
1.在【基础代码/常用代码模板】中，收录了由烈焰升腾：潜龙腾渊(TFR:LRD)组的康米斯特所撰写的【TFR经济体制模板】