24.4.30更新日志 - 秋起图书馆
1.在代码工具中添加【VScode安装包】【地图编辑器 MapGen 及其教程】【省份部署器】【省份排序器】【预览插件】
2.在基础代码/模板 中 更新补全了【法案代码模板】【AAT（以力御暴）版本自定义制造商模板】，修复了【脚本本地化教程】【特质制作模板】中部分错误
3.添加了【钢铁雄心4wiki百科地址】和【mod制作导论】
4.预备创新一种新的mod宣传方式 下个版本出具体方案
5.首发！GitHub版本！

24.5.3日更新 - 秋起图书馆
1.在【代码工具中】新增shine注册代码软件

24.5.8更新 - 秋起图书馆
1.在【代码工具】中添加字体编辑器，可以编辑游戏字体！相关教程在【字体编辑器】文件夹内

24.5.19日更新 - 秋起图书馆
1.在【提词器】中添加【modifiers】文件夹，添加【traits分类】和【修正大全】

24.7.17日更新 - 秋起图书馆
1.更新了大量模板，替换以往旧的文件

24.7.19日更新 - 秋起图书馆
1.更新图书馆系列代码教程番外第一期
2.增补【common文件夹下部分文件夹内容】

24.7.30日更新 - 秋起图书馆
1.国策模板全面重置 （ 普通国策 · 联合国策 · 共享国策 · 持续性国策）

24.8.3日更新 - 秋起图书馆
1.常用gfx注册模板更新
2.更新添加图书馆代码教程系列第二期 和 第三期p1

24.9.15日更新 - 秋起图书馆
1.增加新的代码工具 - 全自动批量tag创建工具
2.增加中文wiki官方地址
3.待完成的决议重置（下次更新会将其完成）

24.9.16日更新 - 秋起图书馆
 提前祝各位2024年中秋快乐！
1.更新国策编辑器本体（换了更高的版本）和相关教程
2.增加国策注册工具（含shine注册）本体和更高教程（更新均在代码工具文件夹内）
3.增加来自TCV组MangGong的图片格式处理工具
4.增加来自SPC组黑白平行的文件夹比较器 - 作者注：用之前三思和备份

24.10.7日更新 · 秋起图书馆
1.在【其他教程】中，增加了ZhiZhong编写的【德莉莎·阿波卡利斯讲堂 兵模】
2.在【代码工具】中，更新了胜利点本地化生成器（含教程），调整升级了一部分代码工具

25.2.1日更新 · 秋起图书馆
1.在【秋起图书馆代码系列教程】中，增加了【第三期p2】【番外第二期第一节】【番外第第三期第一节】【番外第二期第二节】
2.在【代码工具】中，增加了由TCV组Mango Gong编写的【Character人物编辑器】，由九玖二柒9927编写的【战略区域编辑器】，由芙蓉泣露香兰笑编写的【VSC插件Vmoder】，翻新【MapGen地图编辑器教程】
3.翻新【国家外交关系修正代码_option_modifier（外交关系修正）】【决议系列代码教程】，【装备设计模板（坦克，飞机，舰船）【原作者：一只萌新】（胡桃优化修改版） 】【建筑模板】
4.新增【核心圈模板】【新建地图模式模板&备忘录】【开局部队和生产线设置（完全版）】

25.2.23 - 秋起图书馆
1.在【代码工具】中，更新了九玖二柒9927编写的【战略区域创建】，新增了由九玖二柒9927编写的【国家创建工具】，同时新增了由陈睿中之人编写的【核心圈层工具】
2.更新【致谢与指南】帮助各位更好了解图书馆！

25.3.2 - 秋起图书馆
1.更新【致谢与指南】内容
2.依照建议修订部分.docx文件
3.修订部分BUG
4.【超事件模板】重置

25.3.9 - 秋起图书馆
1.更新【两种决议模板和任务模板（重置） 】教程

25.3.16 - 秋起图书馆
1.发布秋起图书馆steam创意工坊版本

25.3.18 - 秋起图书馆
1.在代码工具中，收录由月茗星稀编写的【character编辑器】和【地区文件划分大洲】工具

25.3.20 - 秋起图书馆
1.在代码工具中，收录由哈布斯堡的黄昏（THT）组的CO-001编写的【事件框架及图片注册一键生成器】

25.3.23 - 秋起图书馆
1.在【代码工具】中，收录由月茗星稀编写的idea排列叠加生成器
2.重置【字体教程】于【代码工具/字体编辑器（含教程）】

25.3.24
1.在【基础代码/模板】中，新增由秋起及Antarctica联合原创的代码模板【科技模板】