24.4.30更新日志 - 秋起图书馆
1.在代码工具中添加【VScode安装包】【地图编辑器 MapGen 及其教程】【省份部署器】【省份排序器】【预览插件】
2.在基础代码/模板 中 更新补全了【法案代码模板】【AAT（以力御暴）版本自定义制造商模板】，修复了【脚本本地化教程】【特质制作模板】中部分错误
3.添加了【钢铁雄心4wiki百科地址】和【mod制作导论】
4.预备创新一种新的mod宣传方式 下个版本出具体方案
5.首发！GitHub版本！

24.5.3日更新 - 秋起图书馆
1.在【代码工具中】新增shine注册代码软件

24.5.8更新 - 秋起图书馆
1.在【代码工具】中添加字体编辑器，可以编辑游戏字体！相关教程在【字体编辑器】文件夹内

24.5.19日更新 - 秋起图书馆
1.在【提词器】中添加【modifiers】文件夹，添加【traits分类】和【修正大全】

24.7.17日更新 - 秋起图书馆
1.更新了大量模板，替换以往旧的文件

24.7.19日更新 - 秋起图书馆
1.更新图书馆系列代码教程番外第一期
2.增补【common文件夹下部分文件夹内容】

24.7.30日更新 - 秋起图书馆
1.国策模板全面重置 （ 普通国策 · 联合国策 · 共享国策 · 持续性国策）

24.8.3日更新 - 秋起图书馆
1.常用gfx注册模板更新
2.更新添加图书馆代码教程系列第二期 和 第三期p1