零、制作mod所需要的软件 {

	钢铁雄心4 { Hearts of Iron IV } # 废话。
	
	记事本++ { Notepad++ } # 用来编辑游戏文件。
	
	国策树编辑器 { Focus Tree Manager } # 用来查找x轴和y轴的位置，不推荐用它写国策。x轴和y轴最大值为50，超过50依旧会显示，但数值不会再增加。
	
	皮耶斯 { Photoshop cc 2017 } # 用来编辑图片文件，但是你需要一个dds插件，否则是无法打开dds后缀的文件的。这个插件根据显卡不同需下载不同版本，我只整合了NVIDIA显卡的插件。
	
	格式工厂 { Format Factory } # 用来转换ogg格式的音乐，因为 Hearts of Iron IV 仅识别ogg格式的音乐。

}

一、如何以debug模式启动游戏 {
	
	正版 {
		
		从steam上启动debug模式 { 图1 图2 图3 }
		
	}


	盗版 {
		
		用快捷方式进入debug模式 { 图4 图5 }
		
	}
	
}

二、如何用启动器创建mod文件 {

	通用 {
		
		1.启动游戏
		2.转到mod界面 { 图6 }
		3.右上角mod工具 { 图6 }
		4.设置并创建mod { 图7 }
		5.你的mod文件可以在“C:\Users\【你的用户名】\Documents\Paradox Interactive\Hearts of Iron IV\mod”目录下找到
	
	}
	
}

三、制作mod所需的各个文件夹的作用 {

	通用 {
	
		如图显示 { 图8 }
		
	}
	
}

四、如何保证新mod与汉化mod的兼容 {

	通用 {
	
		1.用notepad++打开你的mod路径文件【XXXX.mod】
		2.在里面添加代码“dependencies = { "52 Chinese Localisation" }”【警告！你必须以52汉化作为前置，你不可以修改汉化mod的名称。】（图9）
	
	}

}

五、如何显示你自己的mod文本 {

	通用 {
		
		与汉化冲突的部分【替换】 {
		
			1.以名人名言为例：找到“mod\【你的mod文件夹】\localisation”，新建一个文件夹，起名“replace”
			2.将冲突的文件“r_loading_tips_l_english.yml”放到“replace”文件夹并进行修改
		
		}
		
		与汉化不冲突的部分【新增】 {
		
			1.找到“mod\【你的mod文件夹】\localisation”
			2.以新增式音乐包为例：将“music_l_english.yml”复制粘贴
			3.notepad++打开以后清空至以下状态（图10）
			4.进行编辑
			5.在“music_l_english.yml”的前面加上“【你的mod名】_”，例：“princess_music_l_english.yml”
		
		}
		
	}

}

六、最基础mod：做一个属于自己的音乐包 {

	通用 {
	
		1.用格式工厂将你的音乐转换为高品质ogg格式（图11）
		2.新建一个mod文件
		3.在“mod\【你的mod文件夹】”新建一个文件夹，起名“music”
		4.复制游戏原版的“music.asset”和“songs.txt”扔到music文件夹
		5.重命名两个文件（什么？怎么命名？我第五章写了哇！）
		6.将你要添加的音乐改为英文名，并移动到music文件夹
		7.打开“【你的mod名】_music.asset”，进行编辑（图12）
		8.打开“【你的mod名】_songs.txt”，进行编辑（图13）
		9.如果你不想让歌曲随机播放或者完全随机的播放（图14）
		10.如果你想汉化你的歌名，你需要复制“music_l_english.yml”并重命名【警告！如果你改了中文，你就必须加载52汉化，否则会跳出或乱码。】
		11.你需要清空里面的内容（图10）
		12.修改文本：【 英文名:0 "中文名" 】
		13.进入游戏，打开音乐播放器，享受你的音乐吧
	
	}

}