spriteTypes = {

	###don't mess with these if u have no idea what ur doing
	spriteType = {
		name = "GFX_CM_SE_bg"
		texturefile = "gfx//tvbigevent//SE_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_exit_btn"
		texturefile = "gfx//tvbigevent//SE_btn.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_CM_SE_frame_overlay"
		texturefile = "gfx//tvbigevent//SE_frame.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_CM_SE_pic_entry"
		texturefile = "gfx//tvbigevent//SE_pic.dds"
		legacy_lazy_load = no
	}
	
	####custom stuffs below
	spriteType = { name = "GFX_CM_SE_0001" texturefile = "gfx//tvbigevent//pics//CM_SE_0001.dds" }
    spriteType = { name = "GFX_CM_SE_0002" texturefile = "gfx//tvbigevent//pics//CM_SE_0002.dds" }
    spriteType = { name = "GFX_CM_SE_0003" texturefile = "gfx//tvbigevent//pics//CM_SE_0003.dds" }
    spriteType = { name = "GFX_CM_SE_0004" texturefile = "gfx//tvbigevent//pics//CM_SE_0004.dds" }
    spriteType = { name = "GFX_CM_SE_0005" texturefile = "gfx//tvbigevent//pics//CM_SE_0005.dds" }
    spriteType = { name = "GFX_CM_SE_0006" texturefile = "gfx//tvbigevent//pics//CM_SE_0006.dds" }
    spriteType = { name = "GFX_CM_SE_0007" texturefile = "gfx//tvbigevent//pics//CM_SE_0007.dds" }
    spriteType = { name = "GFX_CM_SE_0008" texturefile = "gfx//tvbigevent//pics//CM_SE_0008.dds" }
    spriteType = { name = "GFX_CM_SE_0009" texturefile = "gfx//tvbigevent//pics//CM_SE_0009.dds" }
    spriteType = { name = "GFX_CM_SE_0010" texturefile = "gfx//tvbigevent//pics//CM_SE_0010.dds" }
    spriteType = { name = "GFX_CM_SE_0011" texturefile = "gfx//tvbigevent//pics//CM_SE_0011.dds" }
    spriteType = { name = "GFX_CM_SE_0012" texturefile = "gfx//tvbigevent//pics//CM_SE_0012.dds" }
    spriteType = { name = "GFX_CM_SE_0013" texturefile = "gfx//tvbigevent//pics//CM_SE_0013.dds" }
    spriteType = { name = "GFX_CM_SE_0014" texturefile = "gfx//tvbigevent//pics//CM_SE_0014.dds" }
    spriteType = { name = "GFX_CM_SE_0015" texturefile = "gfx//tvbigevent//pics//CM_SE_0015.dds" }
    spriteType = { name = "GFX_CM_SE_0016" texturefile = "gfx//tvbigevent//pics//CM_SE_0016.dds" }
    spriteType = { name = "GFX_CM_SE_0017" texturefile = "gfx//tvbigevent//pics//CM_SE_0017.dds" }
    spriteType = { name = "GFX_CM_SE_0018" texturefile = "gfx//tvbigevent//pics//CM_SE_0018.dds" }
    spriteType = { name = "GFX_CM_SE_0019" texturefile = "gfx//tvbigevent//pics//CM_SE_0019.dds" }
    spriteType = { name = "GFX_CM_SE_0020" texturefile = "gfx//tvbigevent//pics//CM_SE_0020.dds" }
    spriteType = { name = "GFX_CM_SE_0021" texturefile = "gfx//tvbigevent//pics//CM_SE_0021.dds" }
    spriteType = { name = "GFX_CM_SE_0022" texturefile = "gfx//tvbigevent//pics//CM_SE_0022.dds" }
    spriteType = { name = "GFX_CM_SE_0023" texturefile = "gfx//tvbigevent//pics//CM_SE_0023.dds" }
    spriteType = { name = "GFX_CM_SE_0024" texturefile = "gfx//tvbigevent//pics//CM_SE_0024.dds" }
    spriteType = { name = "GFX_CM_SE_0025" texturefile = "gfx//tvbigevent//pics//CM_SE_0025.dds" }
    spriteType = { name = "GFX_CM_SE_0026" texturefile = "gfx//tvbigevent//pics//CM_SE_0026.dds" }
    spriteType = { name = "GFX_CM_SE_0027" texturefile = "gfx//tvbigevent//pics//CM_SE_0027.dds" }
    spriteType = { name = "GFX_CM_SE_0028" texturefile = "gfx//tvbigevent//pics//CM_SE_0028.dds" }
    spriteType = { name = "GFX_CM_SE_0029" texturefile = "gfx//tvbigevent//pics//CM_SE_0029.dds" }
    spriteType = { name = "GFX_CM_SE_0030" texturefile = "gfx//tvbigevent//pics//CM_SE_0030.dds" }
    spriteType = { name = "GFX_CM_SE_0031" texturefile = "gfx//tvbigevent//pics//CM_SE_0031.dds" }
    spriteType = { name = "GFX_CM_SE_0032" texturefile = "gfx//tvbigevent//pics//CM_SE_0032.dds" }
    spriteType = { name = "GFX_CM_SE_0033" texturefile = "gfx//tvbigevent//pics//CM_SE_0033.dds" }
    spriteType = { name = "GFX_CM_SE_0034" texturefile = "gfx//tvbigevent//pics//CM_SE_0034.dds" }
    spriteType = { name = "GFX_CM_SE_0035" texturefile = "gfx//tvbigevent//pics//CM_SE_0035.dds" }
    spriteType = { name = "GFX_CM_SE_0036" texturefile = "gfx//tvbigevent//pics//CM_SE_0036.dds" }
    spriteType = { name = "GFX_CM_SE_0037" texturefile = "gfx//tvbigevent//pics//CM_SE_0037.dds" }
    spriteType = { name = "GFX_CM_SE_0038" texturefile = "gfx//tvbigevent//pics//CM_SE_0038.dds" }
    spriteType = { name = "GFX_CM_SE_0039" texturefile = "gfx//tvbigevent//pics//CM_SE_0039.dds" }
    spriteType = { name = "GFX_CM_SE_0040" texturefile = "gfx//tvbigevent//pics//CM_SE_0040.dds" }
    spriteType = { name = "GFX_CM_SE_0041" texturefile = "gfx//tvbigevent//pics//CM_SE_0041.dds" }
    spriteType = { name = "GFX_CM_SE_0042" texturefile = "gfx//tvbigevent//pics//CM_SE_0042.dds" }
    spriteType = { name = "GFX_CM_SE_0043" texturefile = "gfx//tvbigevent//pics//CM_SE_0043.dds" }
    spriteType = { name = "GFX_CM_SE_0044" texturefile = "gfx//tvbigevent//pics//CM_SE_0044.dds" }
    spriteType = { name = "GFX_CM_SE_0045" texturefile = "gfx//tvbigevent//pics//CM_SE_0045.dds" }
    spriteType = { name = "GFX_CM_SE_0046" texturefile = "gfx//tvbigevent//pics//CM_SE_0046.dds" }
    spriteType = { name = "GFX_CM_SE_0047" texturefile = "gfx//tvbigevent//pics//CM_SE_0047.dds" }
    spriteType = { name = "GFX_CM_SE_0048" texturefile = "gfx//tvbigevent//pics//CM_SE_0048.dds" }
    spriteType = { name = "GFX_CM_SE_0049" texturefile = "gfx//tvbigevent//pics//CM_SE_0049.dds" }
    spriteType = { name = "GFX_CM_SE_0050" texturefile = "gfx//tvbigevent//pics//CM_SE_0050.dds" }
    spriteType = { name = "GFX_CM_SE_0051" texturefile = "gfx//tvbigevent//pics//CM_SE_0051.dds" }
    spriteType = { name = "GFX_CM_SE_0052" texturefile = "gfx//tvbigevent//pics//CM_SE_0052.dds" }
    spriteType = { name = "GFX_CM_SE_0053" texturefile = "gfx//tvbigevent//pics//CM_SE_0053.dds" }
    spriteType = { name = "GFX_CM_SE_0054" texturefile = "gfx//tvbigevent//pics//CM_SE_0054.dds" }
    spriteType = { name = "GFX_CM_SE_0055" texturefile = "gfx//tvbigevent//pics//CM_SE_0055.dds" }
    spriteType = { name = "GFX_CM_SE_0056" texturefile = "gfx//tvbigevent//pics//CM_SE_0056.dds" }
    spriteType = { name = "GFX_CM_SE_0057" texturefile = "gfx//tvbigevent//pics//CM_SE_0057.dds" }
    spriteType = { name = "GFX_CM_SE_0058" texturefile = "gfx//tvbigevent//pics//CM_SE_0058.dds" }
    spriteType = { name = "GFX_CM_SE_0059" texturefile = "gfx//tvbigevent//pics//CM_SE_0059.dds" }
    spriteType = { name = "GFX_CM_SE_0060" texturefile = "gfx//tvbigevent//pics//CM_SE_0060.dds" }
    spriteType = { name = "GFX_CM_SE_0061" texturefile = "gfx//tvbigevent//pics//CM_SE_0061.dds" }
    spriteType = { name = "GFX_CM_SE_0062" texturefile = "gfx//tvbigevent//pics//CM_SE_0062.dds" }
    spriteType = { name = "GFX_CM_SE_0063" texturefile = "gfx//tvbigevent//pics//CM_SE_0063.dds" }
    spriteType = { name = "GFX_CM_SE_0064" texturefile = "gfx//tvbigevent//pics//CM_SE_0064.dds" }
    spriteType = { name = "GFX_CM_SE_0065" texturefile = "gfx//tvbigevent//pics//CM_SE_0065.dds" }
    spriteType = { name = "GFX_CM_SE_0066" texturefile = "gfx//tvbigevent//pics//CM_SE_0066.dds" }
    spriteType = { name = "GFX_CM_SE_0067" texturefile = "gfx//tvbigevent//pics//CM_SE_0067.dds" }
    spriteType = { name = "GFX_CM_SE_0068" texturefile = "gfx//tvbigevent//pics//CM_SE_0068.dds" }
    spriteType = { name = "GFX_CM_SE_0069" texturefile = "gfx//tvbigevent//pics//CM_SE_0069.dds" }
    spriteType = { name = "GFX_CM_SE_0070" texturefile = "gfx//tvbigevent//pics//CM_SE_0070.dds" }
    spriteType = { name = "GFX_CM_SE_0071" texturefile = "gfx//tvbigevent//pics//CM_SE_0071.dds" }
    spriteType = { name = "GFX_CM_SE_0072" texturefile = "gfx//tvbigevent//pics//CM_SE_0072.dds" }
    spriteType = { name = "GFX_CM_SE_0073" texturefile = "gfx//tvbigevent//pics//CM_SE_0073.dds" }
    spriteType = { name = "GFX_CM_SE_0074" texturefile = "gfx//tvbigevent//pics//CM_SE_0074.dds" }
    spriteType = { name = "GFX_CM_SE_0075" texturefile = "gfx//tvbigevent//pics//CM_SE_0075.dds" }
    spriteType = { name = "GFX_CM_SE_0076" texturefile = "gfx//tvbigevent//pics//CM_SE_0076.dds" }
    spriteType = { name = "GFX_CM_SE_0077" texturefile = "gfx//tvbigevent//pics//CM_SE_0077.dds" }
    spriteType = { name = "GFX_CM_SE_0078" texturefile = "gfx//tvbigevent//pics//CM_SE_0078.dds" }
    spriteType = { name = "GFX_CM_SE_0079" texturefile = "gfx//tvbigevent//pics//CM_SE_0079.dds" }
    spriteType = { name = "GFX_CM_SE_0080" texturefile = "gfx//tvbigevent//pics//CM_SE_0080.dds" }
    spriteType = { name = "GFX_CM_SE_0081" texturefile = "gfx//tvbigevent//pics//CM_SE_0081.dds" }
    spriteType = { name = "GFX_CM_SE_0082" texturefile = "gfx//tvbigevent//pics//CM_SE_0082.dds" }
    spriteType = { name = "GFX_CM_SE_0083" texturefile = "gfx//tvbigevent//pics//CM_SE_0083.dds" }
    spriteType = { name = "GFX_CM_SE_0084" texturefile = "gfx//tvbigevent//pics//CM_SE_0084.dds" }
    spriteType = { name = "GFX_CM_SE_0085" texturefile = "gfx//tvbigevent//pics//CM_SE_0085.dds" }
    spriteType = { name = "GFX_CM_SE_0086" texturefile = "gfx//tvbigevent//pics//CM_SE_0086.dds" }
    spriteType = { name = "GFX_CM_SE_0087" texturefile = "gfx//tvbigevent//pics//CM_SE_0087.dds" }
    spriteType = { name = "GFX_CM_SE_0088" texturefile = "gfx//tvbigevent//pics//CM_SE_0088.dds" }
    spriteType = { name = "GFX_CM_SE_0089" texturefile = "gfx//tvbigevent//pics//CM_SE_0089.dds" }
    spriteType = { name = "GFX_CM_SE_0090" texturefile = "gfx//tvbigevent//pics//CM_SE_0090.dds" }
    spriteType = { name = "GFX_CM_SE_0091" texturefile = "gfx//tvbigevent//pics//CM_SE_0091.dds" }
    spriteType = { name = "GFX_CM_SE_0092" texturefile = "gfx//tvbigevent//pics//CM_SE_0092.dds" }
    spriteType = { name = "GFX_CM_SE_0093" texturefile = "gfx//tvbigevent//pics//CM_SE_0093.dds" }
    spriteType = { name = "GFX_CM_SE_0094" texturefile = "gfx//tvbigevent//pics//CM_SE_0094.dds" }
    spriteType = { name = "GFX_CM_SE_0095" texturefile = "gfx//tvbigevent//pics//CM_SE_0095.dds" }
    spriteType = { name = "GFX_CM_SE_0096" texturefile = "gfx//tvbigevent//pics//CM_SE_0096.dds" }
    spriteType = { name = "GFX_CM_SE_0097" texturefile = "gfx//tvbigevent//pics//CM_SE_0097.dds" }
    spriteType = { name = "GFX_CM_SE_0098" texturefile = "gfx//tvbigevent//pics//CM_SE_0098.dds" }
    spriteType = { name = "GFX_CM_SE_0099" texturefile = "gfx//tvbigevent//pics//CM_SE_0099.dds" }
    spriteType = { name = "GFX_CM_SE_0100" texturefile = "gfx//tvbigevent//pics//CM_SE_0100.dds" }
    spriteType = { name = "GFX_CM_SE_0101" texturefile = "gfx//tvbigevent//pics//CM_SE_0101.dds" }
    spriteType = { name = "GFX_CM_SE_0102" texturefile = "gfx//tvbigevent//pics//CM_SE_0102.dds" }
    spriteType = { name = "GFX_CM_SE_0103" texturefile = "gfx//tvbigevent//pics//CM_SE_0103.dds" }
    spriteType = { name = "GFX_CM_SE_0104" texturefile = "gfx//tvbigevent//pics//CM_SE_0104.dds" }
    spriteType = { name = "GFX_CM_SE_0105" texturefile = "gfx//tvbigevent//pics//CM_SE_0105.dds" }
    spriteType = { name = "GFX_CM_SE_0106" texturefile = "gfx//tvbigevent//pics//CM_SE_0106.dds" }
    spriteType = { name = "GFX_CM_SE_0107" texturefile = "gfx//tvbigevent//pics//CM_SE_0107.dds" }
    spriteType = { name = "GFX_CM_SE_0108" texturefile = "gfx//tvbigevent//pics//CM_SE_0108.dds" }
    spriteType = { name = "GFX_CM_SE_0109" texturefile = "gfx//tvbigevent//pics//CM_SE_0109.dds" }
    spriteType = { name = "GFX_CM_SE_0110" texturefile = "gfx//tvbigevent//pics//CM_SE_0110.dds" }
    spriteType = { name = "GFX_CM_SE_0111" texturefile = "gfx//tvbigevent//pics//CM_SE_0111.dds" }
    spriteType = { name = "GFX_CM_SE_0112" texturefile = "gfx//tvbigevent//pics//CM_SE_0112.dds" }
    spriteType = { name = "GFX_CM_SE_0113" texturefile = "gfx//tvbigevent//pics//CM_SE_0113.dds" }
    spriteType = { name = "GFX_CM_SE_0114" texturefile = "gfx//tvbigevent//pics//CM_SE_0114.dds" }
    spriteType = { name = "GFX_CM_SE_0115" texturefile = "gfx//tvbigevent//pics//CM_SE_0115.dds" }
    spriteType = { name = "GFX_CM_SE_0116" texturefile = "gfx//tvbigevent//pics//CM_SE_0116.dds" }
    spriteType = { name = "GFX_CM_SE_0117" texturefile = "gfx//tvbigevent//pics//CM_SE_0117.dds" }
    spriteType = { name = "GFX_CM_SE_0118" texturefile = "gfx//tvbigevent//pics//CM_SE_0118.dds" }
    spriteType = { name = "GFX_CM_SE_0119" texturefile = "gfx//tvbigevent//pics//CM_SE_0119.dds" }
    spriteType = { name = "GFX_CM_SE_0120" texturefile = "gfx//tvbigevent//pics//CM_SE_0120.dds" }
    spriteType = { name = "GFX_CM_SE_0121" texturefile = "gfx//tvbigevent//pics//CM_SE_0121.dds" }
    spriteType = { name = "GFX_CM_SE_0122" texturefile = "gfx//tvbigevent//pics//CM_SE_0122.dds" }
    spriteType = { name = "GFX_CM_SE_0123" texturefile = "gfx//tvbigevent//pics//CM_SE_0123.dds" }
    spriteType = { name = "GFX_CM_SE_0124" texturefile = "gfx//tvbigevent//pics//CM_SE_0124.dds" }
    spriteType = { name = "GFX_CM_SE_0125" texturefile = "gfx//tvbigevent//pics//CM_SE_0125.dds" }
    spriteType = { name = "GFX_CM_SE_0126" texturefile = "gfx//tvbigevent//pics//CM_SE_0126.dds" }
    spriteType = { name = "GFX_CM_SE_0127" texturefile = "gfx//tvbigevent//pics//CM_SE_0127.dds" }
    spriteType = { name = "GFX_CM_SE_0128" texturefile = "gfx//tvbigevent//pics//CM_SE_0128.dds" }
    spriteType = { name = "GFX_CM_SE_0129" texturefile = "gfx//tvbigevent//pics//CM_SE_0129.dds" }
    spriteType = { name = "GFX_CM_SE_0130" texturefile = "gfx//tvbigevent//pics//CM_SE_0130.dds" }
    spriteType = { name = "GFX_CM_SE_0131" texturefile = "gfx//tvbigevent//pics//CM_SE_0131.dds" }
    spriteType = { name = "GFX_CM_SE_0132" texturefile = "gfx//tvbigevent//pics//CM_SE_0132.dds" }
    spriteType = { name = "GFX_CM_SE_0133" texturefile = "gfx//tvbigevent//pics//CM_SE_0133.dds" }
    spriteType = { name = "GFX_CM_SE_0134" texturefile = "gfx//tvbigevent//pics//CM_SE_0134.dds" }
    spriteType = { name = "GFX_CM_SE_0135" texturefile = "gfx//tvbigevent//pics//CM_SE_0135.dds" }
    spriteType = { name = "GFX_CM_SE_0136" texturefile = "gfx//tvbigevent//pics//CM_SE_0136.dds" }
    spriteType = { name = "GFX_CM_SE_0137" texturefile = "gfx//tvbigevent//pics//CM_SE_0137.dds" }
    spriteType = { name = "GFX_CM_SE_0138" texturefile = "gfx//tvbigevent//pics//CM_SE_0138.dds" }
    spriteType = { name = "GFX_CM_SE_0139" texturefile = "gfx//tvbigevent//pics//CM_SE_0139.dds" }
    spriteType = { name = "GFX_CM_SE_0140" texturefile = "gfx//tvbigevent//pics//CM_SE_0140.dds" }
    spriteType = { name = "GFX_CM_SE_0141" texturefile = "gfx//tvbigevent//pics//CM_SE_0141.dds" }
    spriteType = { name = "GFX_CM_SE_0142" texturefile = "gfx//tvbigevent//pics//CM_SE_0142.dds" }
    spriteType = { name = "GFX_CM_SE_0143" texturefile = "gfx//tvbigevent//pics//CM_SE_0143.dds" }
    spriteType = { name = "GFX_CM_SE_0144" texturefile = "gfx//tvbigevent//pics//CM_SE_0144.dds" }
    spriteType = { name = "GFX_CM_SE_0145" texturefile = "gfx//tvbigevent//pics//CM_SE_0145.dds" }
    spriteType = { name = "GFX_CM_SE_0146" texturefile = "gfx//tvbigevent//pics//CM_SE_0146.dds" }
    spriteType = { name = "GFX_CM_SE_0147" texturefile = "gfx//tvbigevent//pics//CM_SE_0147.dds" }
    spriteType = { name = "GFX_CM_SE_0148" texturefile = "gfx//tvbigevent//pics//CM_SE_0148.dds" }
    spriteType = { name = "GFX_CM_SE_0149" texturefile = "gfx//tvbigevent//pics//CM_SE_0149.dds" }
    spriteType = { name = "GFX_CM_SE_0150" texturefile = "gfx//tvbigevent//pics//CM_SE_0150.dds" }
    spriteType = { name = "GFX_CM_SE_0151" texturefile = "gfx//tvbigevent//pics//CM_SE_0151.dds" }
    spriteType = { name = "GFX_CM_SE_0152" texturefile = "gfx//tvbigevent//pics//CM_SE_0152.dds" }
    spriteType = { name = "GFX_CM_SE_0153" texturefile = "gfx//tvbigevent//pics//CM_SE_0153.dds" }
    spriteType = { name = "GFX_CM_SE_0154" texturefile = "gfx//tvbigevent//pics//CM_SE_0154.dds" }
    spriteType = { name = "GFX_CM_SE_0155" texturefile = "gfx//tvbigevent//pics//CM_SE_0155.dds" }
    spriteType = { name = "GFX_CM_SE_0156" texturefile = "gfx//tvbigevent//pics//CM_SE_0156.dds" }
    spriteType = { name = "GFX_CM_SE_0157" texturefile = "gfx//tvbigevent//pics//CM_SE_0157.dds" }
    spriteType = { name = "GFX_CM_SE_0158" texturefile = "gfx//tvbigevent//pics//CM_SE_0158.dds" }
    spriteType = { name = "GFX_CM_SE_0159" texturefile = "gfx//tvbigevent//pics//CM_SE_0159.dds" }
    spriteType = { name = "GFX_CM_SE_0160" texturefile = "gfx//tvbigevent//pics//CM_SE_0160.dds" }
    spriteType = { name = "GFX_CM_SE_0161" texturefile = "gfx//tvbigevent//pics//CM_SE_0161.dds" }
    spriteType = { name = "GFX_CM_SE_0162" texturefile = "gfx//tvbigevent//pics//CM_SE_0162.dds" }
    spriteType = { name = "GFX_CM_SE_0163" texturefile = "gfx//tvbigevent//pics//CM_SE_0163.dds" }
    spriteType = { name = "GFX_CM_SE_0164" texturefile = "gfx//tvbigevent//pics//CM_SE_0164.dds" }
    spriteType = { name = "GFX_CM_SE_0165" texturefile = "gfx//tvbigevent//pics//CM_SE_0165.dds" }
    spriteType = { name = "GFX_CM_SE_0166" texturefile = "gfx//tvbigevent//pics//CM_SE_0166.dds" }
    spriteType = { name = "GFX_CM_SE_0167" texturefile = "gfx//tvbigevent//pics//CM_SE_0167.dds" }
    spriteType = { name = "GFX_CM_SE_0168" texturefile = "gfx//tvbigevent//pics//CM_SE_0168.dds" }
    spriteType = { name = "GFX_CM_SE_0169" texturefile = "gfx//tvbigevent//pics//CM_SE_0169.dds" }
    spriteType = { name = "GFX_CM_SE_0170" texturefile = "gfx//tvbigevent//pics//CM_SE_0170.dds" }
    spriteType = { name = "GFX_CM_SE_0171" texturefile = "gfx//tvbigevent//pics//CM_SE_0171.dds" }
    spriteType = { name = "GFX_CM_SE_0172" texturefile = "gfx//tvbigevent//pics//CM_SE_0172.dds" }
    spriteType = { name = "GFX_CM_SE_0173" texturefile = "gfx//tvbigevent//pics//CM_SE_0173.dds" }
    spriteType = { name = "GFX_CM_SE_0174" texturefile = "gfx//tvbigevent//pics//CM_SE_0174.dds" }
    spriteType = { name = "GFX_CM_SE_0175" texturefile = "gfx//tvbigevent//pics//CM_SE_0175.dds" }
    spriteType = { name = "GFX_CM_SE_0176" texturefile = "gfx//tvbigevent//pics//CM_SE_0176.dds" }
    spriteType = { name = "GFX_CM_SE_0177" texturefile = "gfx//tvbigevent//pics//CM_SE_0177.dds" }
    spriteType = { name = "GFX_CM_SE_0178" texturefile = "gfx//tvbigevent//pics//CM_SE_0178.dds" }
    spriteType = { name = "GFX_CM_SE_0179" texturefile = "gfx//tvbigevent//pics//CM_SE_0179.dds" }
    spriteType = { name = "GFX_CM_SE_0180" texturefile = "gfx//tvbigevent//pics//CM_SE_0180.dds" }
    spriteType = { name = "GFX_CM_SE_0181" texturefile = "gfx//tvbigevent//pics//CM_SE_0181.dds" }
    spriteType = { name = "GFX_CM_SE_0182" texturefile = "gfx//tvbigevent//pics//CM_SE_0182.dds" }
    spriteType = { name = "GFX_CM_SE_0183" texturefile = "gfx//tvbigevent//pics//CM_SE_0183.dds" }
    spriteType = { name = "GFX_CM_SE_0184" texturefile = "gfx//tvbigevent//pics//CM_SE_0184.dds" }
    spriteType = { name = "GFX_CM_SE_0185" texturefile = "gfx//tvbigevent//pics//CM_SE_0185.dds" }
    spriteType = { name = "GFX_CM_SE_0186" texturefile = "gfx//tvbigevent//pics//CM_SE_0186.dds" }
    spriteType = { name = "GFX_CM_SE_0187" texturefile = "gfx//tvbigevent//pics//CM_SE_0187.dds" }
    spriteType = { name = "GFX_CM_SE_0188" texturefile = "gfx//tvbigevent//pics//CM_SE_0188.dds" }
    spriteType = { name = "GFX_CM_SE_0189" texturefile = "gfx//tvbigevent//pics//CM_SE_0189.dds" }
    spriteType = { name = "GFX_CM_SE_0190" texturefile = "gfx//tvbigevent//pics//CM_SE_0190.dds" }
    spriteType = { name = "GFX_CM_SE_0191" texturefile = "gfx//tvbigevent//pics//CM_SE_0191.dds" }
    spriteType = { name = "GFX_CM_SE_0192" texturefile = "gfx//tvbigevent//pics//CM_SE_0192.dds" }
    spriteType = { name = "GFX_CM_SE_0193" texturefile = "gfx//tvbigevent//pics//CM_SE_0193.dds" }
    spriteType = { name = "GFX_CM_SE_0194" texturefile = "gfx//tvbigevent//pics//CM_SE_0194.dds" }
    spriteType = { name = "GFX_CM_SE_0195" texturefile = "gfx//tvbigevent//pics//CM_SE_0195.dds" }
    spriteType = { name = "GFX_CM_SE_0196" texturefile = "gfx//tvbigevent//pics//CM_SE_0196.dds" }
    spriteType = { name = "GFX_CM_SE_0197" texturefile = "gfx//tvbigevent//pics//CM_SE_0197.dds" }
    spriteType = { name = "GFX_CM_SE_0198" texturefile = "gfx//tvbigevent//pics//CM_SE_0198.dds" }
    spriteType = { name = "GFX_CM_SE_0199" texturefile = "gfx//tvbigevent//pics//CM_SE_0199.dds" }
    spriteType = { name = "GFX_CM_SE_0200" texturefile = "gfx//tvbigevent//pics//CM_SE_0200.dds" }
    spriteType = { name = "GFX_CM_SE_0201" texturefile = "gfx//tvbigevent//pics//CM_SE_0201.dds" }
    spriteType = { name = "GFX_CM_SE_0202" texturefile = "gfx//tvbigevent//pics//CM_SE_0202.dds" }
    spriteType = { name = "GFX_CM_SE_0203" texturefile = "gfx//tvbigevent//pics//CM_SE_0203.dds" }
    spriteType = { name = "GFX_CM_SE_0204" texturefile = "gfx//tvbigevent//pics//CM_SE_0204.dds" }
    spriteType = { name = "GFX_CM_SE_0205" texturefile = "gfx//tvbigevent//pics//CM_SE_0205.dds" }
    spriteType = { name = "GFX_CM_SE_0206" texturefile = "gfx//tvbigevent//pics//CM_SE_0206.dds" }
    spriteType = { name = "GFX_CM_SE_0207" texturefile = "gfx//tvbigevent//pics//CM_SE_0207.dds" }
    spriteType = { name = "GFX_CM_SE_0208" texturefile = "gfx//tvbigevent//pics//CM_SE_0208.dds" }
    spriteType = { name = "GFX_CM_SE_0209" texturefile = "gfx//tvbigevent//pics//CM_SE_0209.dds" }
    spriteType = { name = "GFX_CM_SE_0210" texturefile = "gfx//tvbigevent//pics//CM_SE_0210.dds" }
    spriteType = { name = "GFX_CM_SE_0211" texturefile = "gfx//tvbigevent//pics//CM_SE_0211.dds" }
    spriteType = { name = "GFX_CM_SE_0212" texturefile = "gfx//tvbigevent//pics//CM_SE_0212.dds" }
    spriteType = { name = "GFX_CM_SE_0213" texturefile = "gfx//tvbigevent//pics//CM_SE_0213.dds" }
    spriteType = { name = "GFX_CM_SE_0214" texturefile = "gfx//tvbigevent//pics//CM_SE_0214.dds" }
    spriteType = { name = "GFX_CM_SE_0215" texturefile = "gfx//tvbigevent//pics//CM_SE_0215.dds" }
    spriteType = { name = "GFX_CM_SE_0216" texturefile = "gfx//tvbigevent//pics//CM_SE_0216.dds" }
    spriteType = { name = "GFX_CM_SE_0217" texturefile = "gfx//tvbigevent//pics//CM_SE_0217.dds" }
    spriteType = { name = "GFX_CM_SE_0218" texturefile = "gfx//tvbigevent//pics//CM_SE_0218.dds" }
    spriteType = { name = "GFX_CM_SE_0219" texturefile = "gfx//tvbigevent//pics//CM_SE_0219.dds" }
    spriteType = { name = "GFX_CM_SE_0220" texturefile = "gfx//tvbigevent//pics//CM_SE_0220.dds" }
    spriteType = { name = "GFX_CM_SE_0221" texturefile = "gfx//tvbigevent//pics//CM_SE_0221.dds" }
    spriteType = { name = "GFX_CM_SE_0222" texturefile = "gfx//tvbigevent//pics//CM_SE_0222.dds" }
    spriteType = { name = "GFX_CM_SE_0223" texturefile = "gfx//tvbigevent//pics//CM_SE_0223.dds" }
    spriteType = { name = "GFX_CM_SE_0224" texturefile = "gfx//tvbigevent//pics//CM_SE_0224.dds" }
    spriteType = { name = "GFX_CM_SE_0225" texturefile = "gfx//tvbigevent//pics//CM_SE_0225.dds" }
    spriteType = { name = "GFX_CM_SE_0226" texturefile = "gfx//tvbigevent//pics//CM_SE_0226.dds" }
    spriteType = { name = "GFX_CM_SE_0227" texturefile = "gfx//tvbigevent//pics//CM_SE_0227.dds" }
    spriteType = { name = "GFX_CM_SE_0228" texturefile = "gfx//tvbigevent//pics//CM_SE_0228.dds" }
    spriteType = { name = "GFX_CM_SE_0229" texturefile = "gfx//tvbigevent//pics//CM_SE_0229.dds" }
    spriteType = { name = "GFX_CM_SE_0230" texturefile = "gfx//tvbigevent//pics//CM_SE_0230.dds" }
    spriteType = { name = "GFX_CM_SE_0231" texturefile = "gfx//tvbigevent//pics//CM_SE_0231.dds" }
    spriteType = { name = "GFX_CM_SE_0232" texturefile = "gfx//tvbigevent//pics//CM_SE_0232.dds" }
    spriteType = { name = "GFX_CM_SE_0233" texturefile = "gfx//tvbigevent//pics//CM_SE_0233.dds" }
    spriteType = { name = "GFX_CM_SE_0234" texturefile = "gfx//tvbigevent//pics//CM_SE_0234.dds" }
    spriteType = { name = "GFX_CM_SE_0235" texturefile = "gfx//tvbigevent//pics//CM_SE_0235.dds" }
    spriteType = { name = "GFX_CM_SE_0236" texturefile = "gfx//tvbigevent//pics//CM_SE_0236.dds" }
    spriteType = { name = "GFX_CM_SE_0237" texturefile = "gfx//tvbigevent//pics//CM_SE_0237.dds" }
    spriteType = { name = "GFX_CM_SE_0238" texturefile = "gfx//tvbigevent//pics//CM_SE_0238.dds" }
    spriteType = { name = "GFX_CM_SE_0239" texturefile = "gfx//tvbigevent//pics//CM_SE_0239.dds" }
    spriteType = { name = "GFX_CM_SE_0240" texturefile = "gfx//tvbigevent//pics//CM_SE_0240.dds" }
    spriteType = { name = "GFX_CM_SE_0241" texturefile = "gfx//tvbigevent//pics//CM_SE_0241.dds" }
    spriteType = { name = "GFX_CM_SE_0242" texturefile = "gfx//tvbigevent//pics//CM_SE_0242.dds" }
    spriteType = { name = "GFX_CM_SE_0243" texturefile = "gfx//tvbigevent//pics//CM_SE_0243.dds" }
    spriteType = { name = "GFX_CM_SE_0244" texturefile = "gfx//tvbigevent//pics//CM_SE_0244.dds" }
    spriteType = { name = "GFX_CM_SE_0245" texturefile = "gfx//tvbigevent//pics//CM_SE_0245.dds" }
    spriteType = { name = "GFX_CM_SE_0246" texturefile = "gfx//tvbigevent//pics//CM_SE_0246.dds" }
    spriteType = { name = "GFX_CM_SE_0247" texturefile = "gfx//tvbigevent//pics//CM_SE_0247.dds" }
    spriteType = { name = "GFX_CM_SE_0248" texturefile = "gfx//tvbigevent//pics//CM_SE_0248.dds" }
    spriteType = { name = "GFX_CM_SE_0249" texturefile = "gfx//tvbigevent//pics//CM_SE_0249.dds" }
    spriteType = { name = "GFX_CM_SE_0250" texturefile = "gfx//tvbigevent//pics//CM_SE_0250.dds" }
    spriteType = { name = "GFX_CM_SE_0251" texturefile = "gfx//tvbigevent//pics//CM_SE_0251.dds" }
    spriteType = { name = "GFX_CM_SE_0252" texturefile = "gfx//tvbigevent//pics//CM_SE_0252.dds" }
    spriteType = { name = "GFX_CM_SE_0253" texturefile = "gfx//tvbigevent//pics//CM_SE_0253.dds" }
    spriteType = { name = "GFX_CM_SE_0254" texturefile = "gfx//tvbigevent//pics//CM_SE_0254.dds" }
    spriteType = { name = "GFX_CM_SE_0255" texturefile = "gfx//tvbigevent//pics//CM_SE_0255.dds" }
    spriteType = { name = "GFX_CM_SE_0256" texturefile = "gfx//tvbigevent//pics//CM_SE_0256.dds" }
    spriteType = { name = "GFX_CM_SE_0257" texturefile = "gfx//tvbigevent//pics//CM_SE_0257.dds" }
    spriteType = { name = "GFX_CM_SE_0258" texturefile = "gfx//tvbigevent//pics//CM_SE_0258.dds" }
    spriteType = { name = "GFX_CM_SE_0259" texturefile = "gfx//tvbigevent//pics//CM_SE_0259.dds" }
    spriteType = { name = "GFX_CM_SE_0260" texturefile = "gfx//tvbigevent//pics//CM_SE_0260.dds" }
    spriteType = { name = "GFX_CM_SE_0261" texturefile = "gfx//tvbigevent//pics//CM_SE_0261.dds" }
    spriteType = { name = "GFX_CM_SE_0262" texturefile = "gfx//tvbigevent//pics//CM_SE_0262.dds" }
    spriteType = { name = "GFX_CM_SE_0263" texturefile = "gfx//tvbigevent//pics//CM_SE_0263.dds" }
    spriteType = { name = "GFX_CM_SE_0264" texturefile = "gfx//tvbigevent//pics//CM_SE_0264.dds" }
    spriteType = { name = "GFX_CM_SE_0265" texturefile = "gfx//tvbigevent//pics//CM_SE_0265.dds" }
    spriteType = { name = "GFX_CM_SE_0266" texturefile = "gfx//tvbigevent//pics//CM_SE_0266.dds" }
    spriteType = { name = "GFX_CM_SE_0267" texturefile = "gfx//tvbigevent//pics//CM_SE_0267.dds" }
    spriteType = { name = "GFX_CM_SE_0268" texturefile = "gfx//tvbigevent//pics//CM_SE_0268.dds" }
    spriteType = { name = "GFX_CM_SE_0269" texturefile = "gfx//tvbigevent//pics//CM_SE_0269.dds" }
    spriteType = { name = "GFX_CM_SE_0270" texturefile = "gfx//tvbigevent//pics//CM_SE_0270.dds" }
    spriteType = { name = "GFX_CM_SE_0271" texturefile = "gfx//tvbigevent//pics//CM_SE_0271.dds" }
    spriteType = { name = "GFX_CM_SE_0272" texturefile = "gfx//tvbigevent//pics//CM_SE_0272.dds" }
    spriteType = { name = "GFX_CM_SE_0273" texturefile = "gfx//tvbigevent//pics//CM_SE_0273.dds" }
    spriteType = { name = "GFX_CM_SE_0274" texturefile = "gfx//tvbigevent//pics//CM_SE_0274.dds" }
    spriteType = { name = "GFX_CM_SE_0275" texturefile = "gfx//tvbigevent//pics//CM_SE_0275.dds" }
    spriteType = { name = "GFX_CM_SE_0276" texturefile = "gfx//tvbigevent//pics//CM_SE_0276.dds" }
    spriteType = { name = "GFX_CM_SE_0277" texturefile = "gfx//tvbigevent//pics//CM_SE_0277.dds" }
    spriteType = { name = "GFX_CM_SE_0278" texturefile = "gfx//tvbigevent//pics//CM_SE_0278.dds" }
    spriteType = { name = "GFX_CM_SE_0279" texturefile = "gfx//tvbigevent//pics//CM_SE_0279.dds" }
    spriteType = { name = "GFX_CM_SE_0280" texturefile = "gfx//tvbigevent//pics//CM_SE_0280.dds" }
    spriteType = { name = "GFX_CM_SE_0281" texturefile = "gfx//tvbigevent//pics//CM_SE_0281.dds" }
    spriteType = { name = "GFX_CM_SE_0282" texturefile = "gfx//tvbigevent//pics//CM_SE_0282.dds" }
    spriteType = { name = "GFX_CM_SE_0283" texturefile = "gfx//tvbigevent//pics//CM_SE_0283.dds" }
    spriteType = { name = "GFX_CM_SE_0284" texturefile = "gfx//tvbigevent//pics//CM_SE_0284.dds" }
    spriteType = { name = "GFX_CM_SE_0285" texturefile = "gfx//tvbigevent//pics//CM_SE_0285.dds" }
    spriteType = { name = "GFX_CM_SE_0286" texturefile = "gfx//tvbigevent//pics//CM_SE_0286.dds" }
    spriteType = { name = "GFX_CM_SE_0287" texturefile = "gfx//tvbigevent//pics//CM_SE_0287.dds" }
    spriteType = { name = "GFX_CM_SE_0288" texturefile = "gfx//tvbigevent//pics//CM_SE_0288.dds" }
    spriteType = { name = "GFX_CM_SE_0289" texturefile = "gfx//tvbigevent//pics//CM_SE_0289.dds" }
    spriteType = { name = "GFX_CM_SE_0290" texturefile = "gfx//tvbigevent//pics//CM_SE_0290.dds" }
    spriteType = { name = "GFX_CM_SE_0291" texturefile = "gfx//tvbigevent//pics//CM_SE_0291.dds" }
    spriteType = { name = "GFX_CM_SE_0292" texturefile = "gfx//tvbigevent//pics//CM_SE_0292.dds" }
    spriteType = { name = "GFX_CM_SE_0293" texturefile = "gfx//tvbigevent//pics//CM_SE_0293.dds" }
    spriteType = { name = "GFX_CM_SE_0294" texturefile = "gfx//tvbigevent//pics//CM_SE_0294.dds" }
    spriteType = { name = "GFX_CM_SE_0295" texturefile = "gfx//tvbigevent//pics//CM_SE_0295.dds" }
    spriteType = { name = "GFX_CM_SE_0296" texturefile = "gfx//tvbigevent//pics//CM_SE_0296.dds" }
    spriteType = { name = "GFX_CM_SE_0297" texturefile = "gfx//tvbigevent//pics//CM_SE_0297.dds" }
    spriteType = { name = "GFX_CM_SE_0298" texturefile = "gfx//tvbigevent//pics//CM_SE_0298.dds" }
    spriteType = { name = "GFX_CM_SE_0299" texturefile = "gfx//tvbigevent//pics//CM_SE_0299.dds" }
    spriteType = { name = "GFX_CM_SE_0300" texturefile = "gfx//tvbigevent//pics//CM_SE_0300.dds" }
    spriteType = { name = "GFX_CM_SE_0301" texturefile = "gfx//tvbigevent//pics//CM_SE_0301.dds" }
    spriteType = { name = "GFX_CM_SE_0302" texturefile = "gfx//tvbigevent//pics//CM_SE_0302.dds" }
    spriteType = { name = "GFX_CM_SE_0303" texturefile = "gfx//tvbigevent//pics//CM_SE_0303.dds" }
    spriteType = { name = "GFX_CM_SE_0304" texturefile = "gfx//tvbigevent//pics//CM_SE_0304.dds" }
    spriteType = { name = "GFX_CM_SE_0305" texturefile = "gfx//tvbigevent//pics//CM_SE_0305.dds" }
    spriteType = { name = "GFX_CM_SE_0306" texturefile = "gfx//tvbigevent//pics//CM_SE_0306.dds" }
    spriteType = { name = "GFX_CM_SE_0307" texturefile = "gfx//tvbigevent//pics//CM_SE_0307.dds" }
    spriteType = { name = "GFX_CM_SE_0308" texturefile = "gfx//tvbigevent//pics//CM_SE_0308.dds" }
    spriteType = { name = "GFX_CM_SE_0309" texturefile = "gfx//tvbigevent//pics//CM_SE_0309.dds" }
    spriteType = { name = "GFX_CM_SE_0310" texturefile = "gfx//tvbigevent//pics//CM_SE_0310.dds" }
    spriteType = { name = "GFX_CM_SE_0311" texturefile = "gfx//tvbigevent//pics//CM_SE_0311.dds" }
    spriteType = { name = "GFX_CM_SE_0312" texturefile = "gfx//tvbigevent//pics//CM_SE_0312.dds" }
    spriteType = { name = "GFX_CM_SE_0313" texturefile = "gfx//tvbigevent//pics//CM_SE_0313.dds" }
    spriteType = { name = "GFX_CM_SE_0314" texturefile = "gfx//tvbigevent//pics//CM_SE_0314.dds" }
    spriteType = { name = "GFX_CM_SE_0315" texturefile = "gfx//tvbigevent//pics//CM_SE_0315.dds" }
    spriteType = { name = "GFX_CM_SE_0316" texturefile = "gfx//tvbigevent//pics//CM_SE_0316.dds" }
    spriteType = { name = "GFX_CM_SE_0317" texturefile = "gfx//tvbigevent//pics//CM_SE_0317.dds" }
    spriteType = { name = "GFX_CM_SE_0318" texturefile = "gfx//tvbigevent//pics//CM_SE_0318.dds" }
    spriteType = { name = "GFX_CM_SE_0319" texturefile = "gfx//tvbigevent//pics//CM_SE_0319.dds" }
    spriteType = { name = "GFX_CM_SE_0320" texturefile = "gfx//tvbigevent//pics//CM_SE_0320.dds" }
    spriteType = { name = "GFX_CM_SE_0321" texturefile = "gfx//tvbigevent//pics//CM_SE_0321.dds" }
    spriteType = { name = "GFX_CM_SE_0322" texturefile = "gfx//tvbigevent//pics//CM_SE_0322.dds" }
    spriteType = { name = "GFX_CM_SE_0323" texturefile = "gfx//tvbigevent//pics//CM_SE_0323.dds" }
    spriteType = { name = "GFX_CM_SE_0324" texturefile = "gfx//tvbigevent//pics//CM_SE_0324.dds" }
    spriteType = { name = "GFX_CM_SE_0325" texturefile = "gfx//tvbigevent//pics//CM_SE_0325.dds" }
    spriteType = { name = "GFX_CM_SE_0326" texturefile = "gfx//tvbigevent//pics//CM_SE_0326.dds" }
    spriteType = { name = "GFX_CM_SE_0327" texturefile = "gfx//tvbigevent//pics//CM_SE_0327.dds" }
    spriteType = { name = "GFX_CM_SE_0328" texturefile = "gfx//tvbigevent//pics//CM_SE_0328.dds" }
    spriteType = { name = "GFX_CM_SE_0329" texturefile = "gfx//tvbigevent//pics//CM_SE_0329.dds" }
    spriteType = { name = "GFX_CM_SE_0330" texturefile = "gfx//tvbigevent//pics//CM_SE_0330.dds" }
    spriteType = { name = "GFX_CM_SE_0331" texturefile = "gfx//tvbigevent//pics//CM_SE_0331.dds" }
    spriteType = { name = "GFX_CM_SE_0332" texturefile = "gfx//tvbigevent//pics//CM_SE_0332.dds" }
    spriteType = { name = "GFX_CM_SE_0333" texturefile = "gfx//tvbigevent//pics//CM_SE_0333.dds" }
    spriteType = { name = "GFX_CM_SE_0334" texturefile = "gfx//tvbigevent//pics//CM_SE_0334.dds" }
    spriteType = { name = "GFX_CM_SE_0335" texturefile = "gfx//tvbigevent//pics//CM_SE_0335.dds" }
    spriteType = { name = "GFX_CM_SE_0336" texturefile = "gfx//tvbigevent//pics//CM_SE_0336.dds" }
    spriteType = { name = "GFX_CM_SE_0337" texturefile = "gfx//tvbigevent//pics//CM_SE_0337.dds" }
    spriteType = { name = "GFX_CM_SE_0338" texturefile = "gfx//tvbigevent//pics//CM_SE_0338.dds" }
    spriteType = { name = "GFX_CM_SE_0339" texturefile = "gfx//tvbigevent//pics//CM_SE_0339.dds" }
    spriteType = { name = "GFX_CM_SE_0340" texturefile = "gfx//tvbigevent//pics//CM_SE_0340.dds" }
    spriteType = { name = "GFX_CM_SE_0341" texturefile = "gfx//tvbigevent//pics//CM_SE_0341.dds" }
    spriteType = { name = "GFX_CM_SE_0342" texturefile = "gfx//tvbigevent//pics//CM_SE_0342.dds" }
    spriteType = { name = "GFX_CM_SE_0343" texturefile = "gfx//tvbigevent//pics//CM_SE_0343.dds" }
    spriteType = { name = "GFX_CM_SE_0344" texturefile = "gfx//tvbigevent//pics//CM_SE_0344.dds" }
    spriteType = { name = "GFX_CM_SE_0345" texturefile = "gfx//tvbigevent//pics//CM_SE_0345.dds" }
    spriteType = { name = "GFX_CM_SE_0346" texturefile = "gfx//tvbigevent//pics//CM_SE_0346.dds" }
    spriteType = { name = "GFX_CM_SE_0347" texturefile = "gfx//tvbigevent//pics//CM_SE_0347.dds" }
    spriteType = { name = "GFX_CM_SE_0348" texturefile = "gfx//tvbigevent//pics//CM_SE_0348.dds" }
    spriteType = { name = "GFX_CM_SE_0349" texturefile = "gfx//tvbigevent//pics//CM_SE_0349.dds" }
    spriteType = { name = "GFX_CM_SE_0350" texturefile = "gfx//tvbigevent//pics//CM_SE_0350.dds" }
    spriteType = { name = "GFX_CM_SE_0351" texturefile = "gfx//tvbigevent//pics//CM_SE_0351.dds" }
    spriteType = { name = "GFX_CM_SE_0352" texturefile = "gfx//tvbigevent//pics//CM_SE_0352.dds" }
    spriteType = { name = "GFX_CM_SE_0353" texturefile = "gfx//tvbigevent//pics//CM_SE_0353.dds" }
    spriteType = { name = "GFX_CM_SE_0354" texturefile = "gfx//tvbigevent//pics//CM_SE_0354.dds" }
    spriteType = { name = "GFX_CM_SE_0355" texturefile = "gfx//tvbigevent//pics//CM_SE_0355.dds" }
    spriteType = { name = "GFX_CM_SE_0356" texturefile = "gfx//tvbigevent//pics//CM_SE_0356.dds" }
    spriteType = { name = "GFX_CM_SE_0357" texturefile = "gfx//tvbigevent//pics//CM_SE_0357.dds" }
    spriteType = { name = "GFX_CM_SE_0358" texturefile = "gfx//tvbigevent//pics//CM_SE_0358.dds" }
    spriteType = { name = "GFX_CM_SE_0359" texturefile = "gfx//tvbigevent//pics//CM_SE_0359.dds" }
    spriteType = { name = "GFX_CM_SE_0360" texturefile = "gfx//tvbigevent//pics//CM_SE_0360.dds" }
    spriteType = { name = "GFX_CM_SE_0361" texturefile = "gfx//tvbigevent//pics//CM_SE_0361.dds" }
    spriteType = { name = "GFX_CM_SE_0362" texturefile = "gfx//tvbigevent//pics//CM_SE_0362.dds" }
    spriteType = { name = "GFX_CM_SE_0363" texturefile = "gfx//tvbigevent//pics//CM_SE_0363.dds" }
    spriteType = { name = "GFX_CM_SE_0364" texturefile = "gfx//tvbigevent//pics//CM_SE_0364.dds" }
    spriteType = { name = "GFX_CM_SE_0365" texturefile = "gfx//tvbigevent//pics//CM_SE_0365.dds" }
    spriteType = { name = "GFX_CM_SE_0366" texturefile = "gfx//tvbigevent//pics//CM_SE_0366.dds" }
    spriteType = { name = "GFX_CM_SE_0367" texturefile = "gfx//tvbigevent//pics//CM_SE_0367.dds" }
    spriteType = { name = "GFX_CM_SE_0368" texturefile = "gfx//tvbigevent//pics//CM_SE_0368.dds" }
    spriteType = { name = "GFX_CM_SE_0369" texturefile = "gfx//tvbigevent//pics//CM_SE_0369.dds" }
    spriteType = { name = "GFX_CM_SE_0370" texturefile = "gfx//tvbigevent//pics//CM_SE_0370.dds" }
    spriteType = { name = "GFX_CM_SE_0371" texturefile = "gfx//tvbigevent//pics//CM_SE_0371.dds" }
    spriteType = { name = "GFX_CM_SE_0372" texturefile = "gfx//tvbigevent//pics//CM_SE_0372.dds" }
    spriteType = { name = "GFX_CM_SE_0373" texturefile = "gfx//tvbigevent//pics//CM_SE_0373.dds" }
    spriteType = { name = "GFX_CM_SE_0374" texturefile = "gfx//tvbigevent//pics//CM_SE_0374.dds" }
    spriteType = { name = "GFX_CM_SE_0375" texturefile = "gfx//tvbigevent//pics//CM_SE_0375.dds" }
    spriteType = { name = "GFX_CM_SE_0376" texturefile = "gfx//tvbigevent//pics//CM_SE_0376.dds" }
    spriteType = { name = "GFX_CM_SE_0377" texturefile = "gfx//tvbigevent//pics//CM_SE_0377.dds" }
    spriteType = { name = "GFX_CM_SE_0378" texturefile = "gfx//tvbigevent//pics//CM_SE_0378.dds" }
    spriteType = { name = "GFX_CM_SE_0379" texturefile = "gfx//tvbigevent//pics//CM_SE_0379.dds" }
    spriteType = { name = "GFX_CM_SE_0380" texturefile = "gfx//tvbigevent//pics//CM_SE_0380.dds" }
    spriteType = { name = "GFX_CM_SE_0381" texturefile = "gfx//tvbigevent//pics//CM_SE_0381.dds" }
    spriteType = { name = "GFX_CM_SE_0382" texturefile = "gfx//tvbigevent//pics//CM_SE_0382.dds" }
    spriteType = { name = "GFX_CM_SE_0383" texturefile = "gfx//tvbigevent//pics//CM_SE_0383.dds" }
    spriteType = { name = "GFX_CM_SE_0384" texturefile = "gfx//tvbigevent//pics//CM_SE_0384.dds" }
    spriteType = { name = "GFX_CM_SE_0385" texturefile = "gfx//tvbigevent//pics//CM_SE_0385.dds" }
    spriteType = { name = "GFX_CM_SE_0386" texturefile = "gfx//tvbigevent//pics//CM_SE_0386.dds" }
    spriteType = { name = "GFX_CM_SE_0387" texturefile = "gfx//tvbigevent//pics//CM_SE_0387.dds" }
    spriteType = { name = "GFX_CM_SE_0388" texturefile = "gfx//tvbigevent//pics//CM_SE_0388.dds" }
    spriteType = { name = "GFX_CM_SE_0389" texturefile = "gfx//tvbigevent//pics//CM_SE_0389.dds" }
    spriteType = { name = "GFX_CM_SE_0390" texturefile = "gfx//tvbigevent//pics//CM_SE_0390.dds" }
    spriteType = { name = "GFX_CM_SE_0391" texturefile = "gfx//tvbigevent//pics//CM_SE_0391.dds" }
    spriteType = { name = "GFX_CM_SE_0392" texturefile = "gfx//tvbigevent//pics//CM_SE_0392.dds" }
    spriteType = { name = "GFX_CM_SE_0393" texturefile = "gfx//tvbigevent//pics//CM_SE_0393.dds" }
    spriteType = { name = "GFX_CM_SE_0394" texturefile = "gfx//tvbigevent//pics//CM_SE_0394.dds" }
    spriteType = { name = "GFX_CM_SE_0395" texturefile = "gfx//tvbigevent//pics//CM_SE_0395.dds" }
    spriteType = { name = "GFX_CM_SE_0396" texturefile = "gfx//tvbigevent//pics//CM_SE_0396.dds" }
    spriteType = { name = "GFX_CM_SE_0397" texturefile = "gfx//tvbigevent//pics//CM_SE_0397.dds" }
    spriteType = { name = "GFX_CM_SE_0398" texturefile = "gfx//tvbigevent//pics//CM_SE_0398.dds" }
    spriteType = { name = "GFX_CM_SE_0399" texturefile = "gfx//tvbigevent//pics//CM_SE_0399.dds" }
    spriteType = { name = "GFX_CM_SE_0400" texturefile = "gfx//tvbigevent//pics//CM_SE_0400.dds" }
    spriteType = { name = "GFX_CM_SE_0401" texturefile = "gfx//tvbigevent//pics//CM_SE_0401.dds" }
    spriteType = { name = "GFX_CM_SE_0402" texturefile = "gfx//tvbigevent//pics//CM_SE_0402.dds" }
    spriteType = { name = "GFX_CM_SE_0403" texturefile = "gfx//tvbigevent//pics//CM_SE_0403.dds" }
    spriteType = { name = "GFX_CM_SE_0404" texturefile = "gfx//tvbigevent//pics//CM_SE_0404.dds" }
    spriteType = { name = "GFX_CM_SE_0405" texturefile = "gfx//tvbigevent//pics//CM_SE_0405.dds" }
    spriteType = { name = "GFX_CM_SE_0406" texturefile = "gfx//tvbigevent//pics//CM_SE_0406.dds" }
    spriteType = { name = "GFX_CM_SE_0407" texturefile = "gfx//tvbigevent//pics//CM_SE_0407.dds" }
    spriteType = { name = "GFX_CM_SE_0408" texturefile = "gfx//tvbigevent//pics//CM_SE_0408.dds" }
    spriteType = { name = "GFX_CM_SE_0409" texturefile = "gfx//tvbigevent//pics//CM_SE_0409.dds" }
    spriteType = { name = "GFX_CM_SE_0410" texturefile = "gfx//tvbigevent//pics//CM_SE_0410.dds" }
    spriteType = { name = "GFX_CM_SE_0411" texturefile = "gfx//tvbigevent//pics//CM_SE_0411.dds" }
    spriteType = { name = "GFX_CM_SE_0412" texturefile = "gfx//tvbigevent//pics//CM_SE_0412.dds" }
    spriteType = { name = "GFX_CM_SE_0413" texturefile = "gfx//tvbigevent//pics//CM_SE_0413.dds" }
    spriteType = { name = "GFX_CM_SE_0414" texturefile = "gfx//tvbigevent//pics//CM_SE_0414.dds" }
    spriteType = { name = "GFX_CM_SE_0415" texturefile = "gfx//tvbigevent//pics//CM_SE_0415.dds" }
    spriteType = { name = "GFX_CM_SE_0416" texturefile = "gfx//tvbigevent//pics//CM_SE_0416.dds" }
    spriteType = { name = "GFX_CM_SE_0417" texturefile = "gfx//tvbigevent//pics//CM_SE_0417.dds" }
    spriteType = { name = "GFX_CM_SE_0418" texturefile = "gfx//tvbigevent//pics//CM_SE_0418.dds" }
    spriteType = { name = "GFX_CM_SE_0419" texturefile = "gfx//tvbigevent//pics//CM_SE_0419.dds" }
    spriteType = { name = "GFX_CM_SE_0420" texturefile = "gfx//tvbigevent//pics//CM_SE_0420.dds" }
    spriteType = { name = "GFX_CM_SE_0421" texturefile = "gfx//tvbigevent//pics//CM_SE_0421.dds" }
    spriteType = { name = "GFX_CM_SE_0422" texturefile = "gfx//tvbigevent//pics//CM_SE_0422.dds" }
    spriteType = { name = "GFX_CM_SE_0423" texturefile = "gfx//tvbigevent//pics//CM_SE_0423.dds" }
    spriteType = { name = "GFX_CM_SE_0424" texturefile = "gfx//tvbigevent//pics//CM_SE_0424.dds" }
    spriteType = { name = "GFX_CM_SE_0425" texturefile = "gfx//tvbigevent//pics//CM_SE_0425.dds" }
    spriteType = { name = "GFX_CM_SE_0426" texturefile = "gfx//tvbigevent//pics//CM_SE_0426.dds" }
    spriteType = { name = "GFX_CM_SE_0427" texturefile = "gfx//tvbigevent//pics//CM_SE_0427.dds" }
    spriteType = { name = "GFX_CM_SE_0428" texturefile = "gfx//tvbigevent//pics//CM_SE_0428.dds" }
    spriteType = { name = "GFX_CM_SE_0429" texturefile = "gfx//tvbigevent//pics//CM_SE_0429.dds" }
    spriteType = { name = "GFX_CM_SE_0430" texturefile = "gfx//tvbigevent//pics//CM_SE_0430.dds" }
    spriteType = { name = "GFX_CM_SE_0431" texturefile = "gfx//tvbigevent//pics//CM_SE_0431.dds" }
    spriteType = { name = "GFX_CM_SE_0432" texturefile = "gfx//tvbigevent//pics//CM_SE_0432.dds" }
    spriteType = { name = "GFX_CM_SE_0433" texturefile = "gfx//tvbigevent//pics//CM_SE_0433.dds" }
    spriteType = { name = "GFX_CM_SE_0434" texturefile = "gfx//tvbigevent//pics//CM_SE_0434.dds" }
    spriteType = { name = "GFX_CM_SE_0435" texturefile = "gfx//tvbigevent//pics//CM_SE_0435.dds" }
    spriteType = { name = "GFX_CM_SE_0436" texturefile = "gfx//tvbigevent//pics//CM_SE_0436.dds" }
    spriteType = { name = "GFX_CM_SE_0437" texturefile = "gfx//tvbigevent//pics//CM_SE_0437.dds" }
    spriteType = { name = "GFX_CM_SE_0438" texturefile = "gfx//tvbigevent//pics//CM_SE_0438.dds" }
    spriteType = { name = "GFX_CM_SE_0439" texturefile = "gfx//tvbigevent//pics//CM_SE_0439.dds" }
    spriteType = { name = "GFX_CM_SE_0440" texturefile = "gfx//tvbigevent//pics//CM_SE_0440.dds" }
    spriteType = { name = "GFX_CM_SE_0441" texturefile = "gfx//tvbigevent//pics//CM_SE_0441.dds" }
    spriteType = { name = "GFX_CM_SE_0442" texturefile = "gfx//tvbigevent//pics//CM_SE_0442.dds" }
    spriteType = { name = "GFX_CM_SE_0443" texturefile = "gfx//tvbigevent//pics//CM_SE_0443.dds" }
    spriteType = { name = "GFX_CM_SE_0444" texturefile = "gfx//tvbigevent//pics//CM_SE_0444.dds" }
    spriteType = { name = "GFX_CM_SE_0445" texturefile = "gfx//tvbigevent//pics//CM_SE_0445.dds" }
    spriteType = { name = "GFX_CM_SE_0446" texturefile = "gfx//tvbigevent//pics//CM_SE_0446.dds" }
    spriteType = { name = "GFX_CM_SE_0447" texturefile = "gfx//tvbigevent//pics//CM_SE_0447.dds" }
    spriteType = { name = "GFX_CM_SE_0448" texturefile = "gfx//tvbigevent//pics//CM_SE_0448.dds" }
    spriteType = { name = "GFX_CM_SE_0449" texturefile = "gfx//tvbigevent//pics//CM_SE_0449.dds" }
    spriteType = { name = "GFX_CM_SE_0450" texturefile = "gfx//tvbigevent//pics//CM_SE_0450.dds" }
    spriteType = { name = "GFX_CM_SE_0451" texturefile = "gfx//tvbigevent//pics//CM_SE_0451.dds" }
    spriteType = { name = "GFX_CM_SE_0452" texturefile = "gfx//tvbigevent//pics//CM_SE_0452.dds" }
    spriteType = { name = "GFX_CM_SE_0453" texturefile = "gfx//tvbigevent//pics//CM_SE_0453.dds" }
    spriteType = { name = "GFX_CM_SE_0454" texturefile = "gfx//tvbigevent//pics//CM_SE_0454.dds" }
    spriteType = { name = "GFX_CM_SE_0455" texturefile = "gfx//tvbigevent//pics//CM_SE_0455.dds" }
    spriteType = { name = "GFX_CM_SE_0456" texturefile = "gfx//tvbigevent//pics//CM_SE_0456.dds" }
    spriteType = { name = "GFX_CM_SE_0457" texturefile = "gfx//tvbigevent//pics//CM_SE_0457.dds" }
    spriteType = { name = "GFX_CM_SE_0458" texturefile = "gfx//tvbigevent//pics//CM_SE_0458.dds" }
    spriteType = { name = "GFX_CM_SE_0459" texturefile = "gfx//tvbigevent//pics//CM_SE_0459.dds" }
    spriteType = { name = "GFX_CM_SE_0460" texturefile = "gfx//tvbigevent//pics//CM_SE_0460.dds" }
    spriteType = { name = "GFX_CM_SE_0461" texturefile = "gfx//tvbigevent//pics//CM_SE_0461.dds" }
    spriteType = { name = "GFX_CM_SE_0462" texturefile = "gfx//tvbigevent//pics//CM_SE_0462.dds" }
    spriteType = { name = "GFX_CM_SE_0463" texturefile = "gfx//tvbigevent//pics//CM_SE_0463.dds" }
    spriteType = { name = "GFX_CM_SE_0464" texturefile = "gfx//tvbigevent//pics//CM_SE_0464.dds" }
    spriteType = { name = "GFX_CM_SE_0465" texturefile = "gfx//tvbigevent//pics//CM_SE_0465.dds" }
    spriteType = { name = "GFX_CM_SE_0466" texturefile = "gfx//tvbigevent//pics//CM_SE_0466.dds" }
    spriteType = { name = "GFX_CM_SE_0467" texturefile = "gfx//tvbigevent//pics//CM_SE_0467.dds" }
    spriteType = { name = "GFX_CM_SE_0468" texturefile = "gfx//tvbigevent//pics//CM_SE_0468.dds" }
    spriteType = { name = "GFX_CM_SE_0469" texturefile = "gfx//tvbigevent//pics//CM_SE_0469.dds" }
    spriteType = { name = "GFX_CM_SE_0470" texturefile = "gfx//tvbigevent//pics//CM_SE_0470.dds" }
    spriteType = { name = "GFX_CM_SE_0471" texturefile = "gfx//tvbigevent//pics//CM_SE_0471.dds" }
    spriteType = { name = "GFX_CM_SE_0472" texturefile = "gfx//tvbigevent//pics//CM_SE_0472.dds" }
    spriteType = { name = "GFX_CM_SE_0473" texturefile = "gfx//tvbigevent//pics//CM_SE_0473.dds" }
    spriteType = { name = "GFX_CM_SE_0474" texturefile = "gfx//tvbigevent//pics//CM_SE_0474.dds" }
    spriteType = { name = "GFX_CM_SE_0475" texturefile = "gfx//tvbigevent//pics//CM_SE_0475.dds" }
    spriteType = { name = "GFX_CM_SE_0476" texturefile = "gfx//tvbigevent//pics//CM_SE_0476.dds" }
    spriteType = { name = "GFX_CM_SE_0477" texturefile = "gfx//tvbigevent//pics//CM_SE_0477.dds" }
    spriteType = { name = "GFX_CM_SE_0478" texturefile = "gfx//tvbigevent//pics//CM_SE_0478.dds" }
    spriteType = { name = "GFX_CM_SE_0479" texturefile = "gfx//tvbigevent//pics//CM_SE_0479.dds" }
    spriteType = { name = "GFX_CM_SE_0480" texturefile = "gfx//tvbigevent//pics//CM_SE_0480.dds" }
    spriteType = { name = "GFX_CM_SE_0481" texturefile = "gfx//tvbigevent//pics//CM_SE_0481.dds" }
    spriteType = { name = "GFX_CM_SE_0482" texturefile = "gfx//tvbigevent//pics//CM_SE_0482.dds" }
    spriteType = { name = "GFX_CM_SE_0483" texturefile = "gfx//tvbigevent//pics//CM_SE_0483.dds" }
    spriteType = { name = "GFX_CM_SE_0484" texturefile = "gfx//tvbigevent//pics//CM_SE_0484.dds" }
    spriteType = { name = "GFX_CM_SE_0485" texturefile = "gfx//tvbigevent//pics//CM_SE_0485.dds" }
    spriteType = { name = "GFX_CM_SE_0486" texturefile = "gfx//tvbigevent//pics//CM_SE_0486.dds" }
    spriteType = { name = "GFX_CM_SE_0487" texturefile = "gfx//tvbigevent//pics//CM_SE_0487.dds" }
    spriteType = { name = "GFX_CM_SE_0488" texturefile = "gfx//tvbigevent//pics//CM_SE_0488.dds" }
    spriteType = { name = "GFX_CM_SE_0489" texturefile = "gfx//tvbigevent//pics//CM_SE_0489.dds" }
    spriteType = { name = "GFX_CM_SE_0490" texturefile = "gfx//tvbigevent//pics//CM_SE_0490.dds" }
    spriteType = { name = "GFX_CM_SE_0491" texturefile = "gfx//tvbigevent//pics//CM_SE_0491.dds" }
    spriteType = { name = "GFX_CM_SE_0492" texturefile = "gfx//tvbigevent//pics//CM_SE_0492.dds" }
    spriteType = { name = "GFX_CM_SE_0493" texturefile = "gfx//tvbigevent//pics//CM_SE_0493.dds" }
    spriteType = { name = "GFX_CM_SE_0494" texturefile = "gfx//tvbigevent//pics//CM_SE_0494.dds" }
    spriteType = { name = "GFX_CM_SE_0495" texturefile = "gfx//tvbigevent//pics//CM_SE_0495.dds" }
    spriteType = { name = "GFX_CM_SE_0496" texturefile = "gfx//tvbigevent//pics//CM_SE_0496.dds" }
    spriteType = { name = "GFX_CM_SE_0497" texturefile = "gfx//tvbigevent//pics//CM_SE_0497.dds" }
    spriteType = { name = "GFX_CM_SE_0498" texturefile = "gfx//tvbigevent//pics//CM_SE_0498.dds" }
    spriteType = { name = "GFX_CM_SE_0499" texturefile = "gfx//tvbigevent//pics//CM_SE_0499.dds" }
    spriteType = { name = "GFX_CM_SE_0500" texturefile = "gfx//tvbigevent//pics//CM_SE_0500.dds" }
    spriteType = { name = "GFX_CM_SE_0501" texturefile = "gfx//tvbigevent//pics//CM_SE_0501.dds" }
    spriteType = { name = "GFX_CM_SE_0502" texturefile = "gfx//tvbigevent//pics//CM_SE_0502.dds" }
    spriteType = { name = "GFX_CM_SE_0503" texturefile = "gfx//tvbigevent//pics//CM_SE_0503.dds" }
    spriteType = { name = "GFX_CM_SE_0504" texturefile = "gfx//tvbigevent//pics//CM_SE_0504.dds" }
    spriteType = { name = "GFX_CM_SE_0505" texturefile = "gfx//tvbigevent//pics//CM_SE_0505.dds" }
    spriteType = { name = "GFX_CM_SE_0506" texturefile = "gfx//tvbigevent//pics//CM_SE_0506.dds" }
    spriteType = { name = "GFX_CM_SE_0507" texturefile = "gfx//tvbigevent//pics//CM_SE_0507.dds" }
    spriteType = { name = "GFX_CM_SE_0508" texturefile = "gfx//tvbigevent//pics//CM_SE_0508.dds" }
    spriteType = { name = "GFX_CM_SE_0509" texturefile = "gfx//tvbigevent//pics//CM_SE_0509.dds" }
    spriteType = { name = "GFX_CM_SE_0510" texturefile = "gfx//tvbigevent//pics//CM_SE_0510.dds" }
    spriteType = { name = "GFX_CM_SE_0511" texturefile = "gfx//tvbigevent//pics//CM_SE_0511.dds" }
    spriteType = { name = "GFX_CM_SE_0512" texturefile = "gfx//tvbigevent//pics//CM_SE_0512.dds" }
    spriteType = { name = "GFX_CM_SE_0513" texturefile = "gfx//tvbigevent//pics//CM_SE_0513.dds" }
    spriteType = { name = "GFX_CM_SE_0514" texturefile = "gfx//tvbigevent//pics//CM_SE_0514.dds" }
    spriteType = { name = "GFX_CM_SE_0515" texturefile = "gfx//tvbigevent//pics//CM_SE_0515.dds" }
    spriteType = { name = "GFX_CM_SE_0516" texturefile = "gfx//tvbigevent//pics//CM_SE_0516.dds" }
    spriteType = { name = "GFX_CM_SE_0517" texturefile = "gfx//tvbigevent//pics//CM_SE_0517.dds" }
    spriteType = { name = "GFX_CM_SE_0518" texturefile = "gfx//tvbigevent//pics//CM_SE_0518.dds" }
    spriteType = { name = "GFX_CM_SE_0519" texturefile = "gfx//tvbigevent//pics//CM_SE_0519.dds" }
    spriteType = { name = "GFX_CM_SE_0520" texturefile = "gfx//tvbigevent//pics//CM_SE_0520.dds" }
    spriteType = { name = "GFX_CM_SE_0521" texturefile = "gfx//tvbigevent//pics//CM_SE_0521.dds" }
    spriteType = { name = "GFX_CM_SE_0522" texturefile = "gfx//tvbigevent//pics//CM_SE_0522.dds" }
    spriteType = { name = "GFX_CM_SE_0523" texturefile = "gfx//tvbigevent//pics//CM_SE_0523.dds" }
    spriteType = { name = "GFX_CM_SE_0524" texturefile = "gfx//tvbigevent//pics//CM_SE_0524.dds" }
    spriteType = { name = "GFX_CM_SE_0525" texturefile = "gfx//tvbigevent//pics//CM_SE_0525.dds" }
    spriteType = { name = "GFX_CM_SE_0526" texturefile = "gfx//tvbigevent//pics//CM_SE_0526.dds" }
    spriteType = { name = "GFX_CM_SE_0527" texturefile = "gfx//tvbigevent//pics//CM_SE_0527.dds" }
    spriteType = { name = "GFX_CM_SE_0528" texturefile = "gfx//tvbigevent//pics//CM_SE_0528.dds" }
    spriteType = { name = "GFX_CM_SE_0529" texturefile = "gfx//tvbigevent//pics//CM_SE_0529.dds" }
    spriteType = { name = "GFX_CM_SE_0530" texturefile = "gfx//tvbigevent//pics//CM_SE_0530.dds" }
    spriteType = { name = "GFX_CM_SE_0531" texturefile = "gfx//tvbigevent//pics//CM_SE_0531.dds" }
    spriteType = { name = "GFX_CM_SE_0532" texturefile = "gfx//tvbigevent//pics//CM_SE_0532.dds" }
    spriteType = { name = "GFX_CM_SE_0533" texturefile = "gfx//tvbigevent//pics//CM_SE_0533.dds" }
    spriteType = { name = "GFX_CM_SE_0534" texturefile = "gfx//tvbigevent//pics//CM_SE_0534.dds" }
    spriteType = { name = "GFX_CM_SE_0535" texturefile = "gfx//tvbigevent//pics//CM_SE_0535.dds" }
    spriteType = { name = "GFX_CM_SE_0536" texturefile = "gfx//tvbigevent//pics//CM_SE_0536.dds" }
    spriteType = { name = "GFX_CM_SE_0537" texturefile = "gfx//tvbigevent//pics//CM_SE_0537.dds" }
    spriteType = { name = "GFX_CM_SE_0538" texturefile = "gfx//tvbigevent//pics//CM_SE_0538.dds" }
    spriteType = { name = "GFX_CM_SE_0539" texturefile = "gfx//tvbigevent//pics//CM_SE_0539.dds" }
    spriteType = { name = "GFX_CM_SE_0540" texturefile = "gfx//tvbigevent//pics//CM_SE_0540.dds" }
    spriteType = { name = "GFX_CM_SE_0541" texturefile = "gfx//tvbigevent//pics//CM_SE_0541.dds" }
    spriteType = { name = "GFX_CM_SE_0542" texturefile = "gfx//tvbigevent//pics//CM_SE_0542.dds" }
    spriteType = { name = "GFX_CM_SE_0543" texturefile = "gfx//tvbigevent//pics//CM_SE_0543.dds" }
    spriteType = { name = "GFX_CM_SE_0544" texturefile = "gfx//tvbigevent//pics//CM_SE_0544.dds" }
    spriteType = { name = "GFX_CM_SE_0545" texturefile = "gfx//tvbigevent//pics//CM_SE_0545.dds" }
    spriteType = { name = "GFX_CM_SE_0546" texturefile = "gfx//tvbigevent//pics//CM_SE_0546.dds" }
    spriteType = { name = "GFX_CM_SE_0547" texturefile = "gfx//tvbigevent//pics//CM_SE_0547.dds" }
    spriteType = { name = "GFX_CM_SE_0548" texturefile = "gfx//tvbigevent//pics//CM_SE_0548.dds" }
    spriteType = { name = "GFX_CM_SE_0549" texturefile = "gfx//tvbigevent//pics//CM_SE_0549.dds" }
    spriteType = { name = "GFX_CM_SE_0550" texturefile = "gfx//tvbigevent//pics//CM_SE_0550.dds" }
    spriteType = { name = "GFX_CM_SE_0551" texturefile = "gfx//tvbigevent//pics//CM_SE_0551.dds" }
    spriteType = { name = "GFX_CM_SE_0552" texturefile = "gfx//tvbigevent//pics//CM_SE_0552.dds" }
    spriteType = { name = "GFX_CM_SE_0553" texturefile = "gfx//tvbigevent//pics//CM_SE_0553.dds" }
    spriteType = { name = "GFX_CM_SE_0554" texturefile = "gfx//tvbigevent//pics//CM_SE_0554.dds" }
    spriteType = { name = "GFX_CM_SE_0555" texturefile = "gfx//tvbigevent//pics//CM_SE_0555.dds" }
    spriteType = { name = "GFX_CM_SE_0556" texturefile = "gfx//tvbigevent//pics//CM_SE_0556.dds" }
    spriteType = { name = "GFX_CM_SE_0557" texturefile = "gfx//tvbigevent//pics//CM_SE_0557.dds" }
    spriteType = { name = "GFX_CM_SE_0558" texturefile = "gfx//tvbigevent//pics//CM_SE_0558.dds" }
    spriteType = { name = "GFX_CM_SE_0559" texturefile = "gfx//tvbigevent//pics//CM_SE_0559.dds" }
    spriteType = { name = "GFX_CM_SE_0560" texturefile = "gfx//tvbigevent//pics//CM_SE_0560.dds" }
    spriteType = { name = "GFX_CM_SE_0561" texturefile = "gfx//tvbigevent//pics//CM_SE_0561.dds" }
    spriteType = { name = "GFX_CM_SE_0562" texturefile = "gfx//tvbigevent//pics//CM_SE_0562.dds" }
    spriteType = { name = "GFX_CM_SE_0563" texturefile = "gfx//tvbigevent//pics//CM_SE_0563.dds" }
    spriteType = { name = "GFX_CM_SE_0564" texturefile = "gfx//tvbigevent//pics//CM_SE_0564.dds" }
    spriteType = { name = "GFX_CM_SE_0565" texturefile = "gfx//tvbigevent//pics//CM_SE_0565.dds" }
    spriteType = { name = "GFX_CM_SE_0566" texturefile = "gfx//tvbigevent//pics//CM_SE_0566.dds" }
    spriteType = { name = "GFX_CM_SE_0567" texturefile = "gfx//tvbigevent//pics//CM_SE_0567.dds" }
    spriteType = { name = "GFX_CM_SE_0568" texturefile = "gfx//tvbigevent//pics//CM_SE_0568.dds" }
    spriteType = { name = "GFX_CM_SE_0569" texturefile = "gfx//tvbigevent//pics//CM_SE_0569.dds" }
    spriteType = { name = "GFX_CM_SE_0570" texturefile = "gfx//tvbigevent//pics//CM_SE_0570.dds" }
    spriteType = { name = "GFX_CM_SE_0571" texturefile = "gfx//tvbigevent//pics//CM_SE_0571.dds" }
    spriteType = { name = "GFX_CM_SE_0572" texturefile = "gfx//tvbigevent//pics//CM_SE_0572.dds" }
    spriteType = { name = "GFX_CM_SE_0573" texturefile = "gfx//tvbigevent//pics//CM_SE_0573.dds" }
    spriteType = { name = "GFX_CM_SE_0574" texturefile = "gfx//tvbigevent//pics//CM_SE_0574.dds" }
    spriteType = { name = "GFX_CM_SE_0575" texturefile = "gfx//tvbigevent//pics//CM_SE_0575.dds" }
    spriteType = { name = "GFX_CM_SE_0576" texturefile = "gfx//tvbigevent//pics//CM_SE_0576.dds" }
    spriteType = { name = "GFX_CM_SE_0577" texturefile = "gfx//tvbigevent//pics//CM_SE_0577.dds" }
    spriteType = { name = "GFX_CM_SE_0578" texturefile = "gfx//tvbigevent//pics//CM_SE_0578.dds" }
    spriteType = { name = "GFX_CM_SE_0579" texturefile = "gfx//tvbigevent//pics//CM_SE_0579.dds" }
    spriteType = { name = "GFX_CM_SE_0580" texturefile = "gfx//tvbigevent//pics//CM_SE_0580.dds" }
    spriteType = { name = "GFX_CM_SE_0581" texturefile = "gfx//tvbigevent//pics//CM_SE_0581.dds" }
    spriteType = { name = "GFX_CM_SE_0582" texturefile = "gfx//tvbigevent//pics//CM_SE_0582.dds" }
    spriteType = { name = "GFX_CM_SE_0583" texturefile = "gfx//tvbigevent//pics//CM_SE_0583.dds" }
    spriteType = { name = "GFX_CM_SE_0584" texturefile = "gfx//tvbigevent//pics//CM_SE_0584.dds" }
    spriteType = { name = "GFX_CM_SE_0585" texturefile = "gfx//tvbigevent//pics//CM_SE_0585.dds" }
    spriteType = { name = "GFX_CM_SE_0586" texturefile = "gfx//tvbigevent//pics//CM_SE_0586.dds" }
    spriteType = { name = "GFX_CM_SE_0587" texturefile = "gfx//tvbigevent//pics//CM_SE_0587.dds" }
    spriteType = { name = "GFX_CM_SE_0588" texturefile = "gfx//tvbigevent//pics//CM_SE_0588.dds" }
    spriteType = { name = "GFX_CM_SE_0589" texturefile = "gfx//tvbigevent//pics//CM_SE_0589.dds" }
    spriteType = { name = "GFX_CM_SE_0590" texturefile = "gfx//tvbigevent//pics//CM_SE_0590.dds" }
    spriteType = { name = "GFX_CM_SE_0591" texturefile = "gfx//tvbigevent//pics//CM_SE_0591.dds" }
    spriteType = { name = "GFX_CM_SE_0592" texturefile = "gfx//tvbigevent//pics//CM_SE_0592.dds" }
    spriteType = { name = "GFX_CM_SE_0593" texturefile = "gfx//tvbigevent//pics//CM_SE_0593.dds" }
    spriteType = { name = "GFX_CM_SE_0594" texturefile = "gfx//tvbigevent//pics//CM_SE_0594.dds" }
    spriteType = { name = "GFX_CM_SE_0595" texturefile = "gfx//tvbigevent//pics//CM_SE_0595.dds" }
    spriteType = { name = "GFX_CM_SE_0596" texturefile = "gfx//tvbigevent//pics//CM_SE_0596.dds" }
    spriteType = { name = "GFX_CM_SE_0597" texturefile = "gfx//tvbigevent//pics//CM_SE_0597.dds" }
    spriteType = { name = "GFX_CM_SE_0598" texturefile = "gfx//tvbigevent//pics//CM_SE_0598.dds" }
    spriteType = { name = "GFX_CM_SE_0599" texturefile = "gfx//tvbigevent//pics//CM_SE_0599.dds" }
    spriteType = { name = "GFX_CM_SE_0600" texturefile = "gfx//tvbigevent//pics//CM_SE_0600.dds" }
    spriteType = { name = "GFX_CM_SE_0601" texturefile = "gfx//tvbigevent//pics//CM_SE_0601.dds" }
    spriteType = { name = "GFX_CM_SE_0602" texturefile = "gfx//tvbigevent//pics//CM_SE_0602.dds" }
    spriteType = { name = "GFX_CM_SE_0603" texturefile = "gfx//tvbigevent//pics//CM_SE_0603.dds" }
    spriteType = { name = "GFX_CM_SE_0604" texturefile = "gfx//tvbigevent//pics//CM_SE_0604.dds" }
    spriteType = { name = "GFX_CM_SE_0605" texturefile = "gfx//tvbigevent//pics//CM_SE_0605.dds" }
    spriteType = { name = "GFX_CM_SE_0606" texturefile = "gfx//tvbigevent//pics//CM_SE_0606.dds" }
    spriteType = { name = "GFX_CM_SE_0607" texturefile = "gfx//tvbigevent//pics//CM_SE_0607.dds" }
    spriteType = { name = "GFX_CM_SE_0608" texturefile = "gfx//tvbigevent//pics//CM_SE_0608.dds" }
    spriteType = { name = "GFX_CM_SE_0609" texturefile = "gfx//tvbigevent//pics//CM_SE_0609.dds" }
    spriteType = { name = "GFX_CM_SE_0610" texturefile = "gfx//tvbigevent//pics//CM_SE_0610.dds" }
    spriteType = { name = "GFX_CM_SE_0611" texturefile = "gfx//tvbigevent//pics//CM_SE_0611.dds" }
    spriteType = { name = "GFX_CM_SE_0612" texturefile = "gfx//tvbigevent//pics//CM_SE_0612.dds" }
    spriteType = { name = "GFX_CM_SE_0613" texturefile = "gfx//tvbigevent//pics//CM_SE_0613.dds" }
    spriteType = { name = "GFX_CM_SE_0614" texturefile = "gfx//tvbigevent//pics//CM_SE_0614.dds" }
    spriteType = { name = "GFX_CM_SE_0615" texturefile = "gfx//tvbigevent//pics//CM_SE_0615.dds" }
    spriteType = { name = "GFX_CM_SE_0616" texturefile = "gfx//tvbigevent//pics//CM_SE_0616.dds" }
    spriteType = { name = "GFX_CM_SE_0617" texturefile = "gfx//tvbigevent//pics//CM_SE_0617.dds" }
    spriteType = { name = "GFX_CM_SE_0618" texturefile = "gfx//tvbigevent//pics//CM_SE_0618.dds" }
    spriteType = { name = "GFX_CM_SE_0619" texturefile = "gfx//tvbigevent//pics//CM_SE_0619.dds" }
    spriteType = { name = "GFX_CM_SE_0620" texturefile = "gfx//tvbigevent//pics//CM_SE_0620.dds" }
    spriteType = { name = "GFX_CM_SE_0621" texturefile = "gfx//tvbigevent//pics//CM_SE_0621.dds" }
    spriteType = { name = "GFX_CM_SE_0622" texturefile = "gfx//tvbigevent//pics//CM_SE_0622.dds" }
    spriteType = { name = "GFX_CM_SE_0623" texturefile = "gfx//tvbigevent//pics//CM_SE_0623.dds" }
    spriteType = { name = "GFX_CM_SE_0624" texturefile = "gfx//tvbigevent//pics//CM_SE_0624.dds" }
    spriteType = { name = "GFX_CM_SE_0625" texturefile = "gfx//tvbigevent//pics//CM_SE_0625.dds" }
    spriteType = { name = "GFX_CM_SE_0626" texturefile = "gfx//tvbigevent//pics//CM_SE_0626.dds" }
    spriteType = { name = "GFX_CM_SE_0627" texturefile = "gfx//tvbigevent//pics//CM_SE_0627.dds" }
    spriteType = { name = "GFX_CM_SE_0628" texturefile = "gfx//tvbigevent//pics//CM_SE_0628.dds" }
    spriteType = { name = "GFX_CM_SE_0629" texturefile = "gfx//tvbigevent//pics//CM_SE_0629.dds" }
    spriteType = { name = "GFX_CM_SE_0630" texturefile = "gfx//tvbigevent//pics//CM_SE_0630.dds" }
    spriteType = { name = "GFX_CM_SE_0631" texturefile = "gfx//tvbigevent//pics//CM_SE_0631.dds" }
    spriteType = { name = "GFX_CM_SE_0632" texturefile = "gfx//tvbigevent//pics//CM_SE_0632.dds" }
    spriteType = { name = "GFX_CM_SE_0633" texturefile = "gfx//tvbigevent//pics//CM_SE_0633.dds" }
    spriteType = { name = "GFX_CM_SE_0634" texturefile = "gfx//tvbigevent//pics//CM_SE_0634.dds" }
    spriteType = { name = "GFX_CM_SE_0635" texturefile = "gfx//tvbigevent//pics//CM_SE_0635.dds" }
    spriteType = { name = "GFX_CM_SE_0636" texturefile = "gfx//tvbigevent//pics//CM_SE_0636.dds" }
    spriteType = { name = "GFX_CM_SE_0637" texturefile = "gfx//tvbigevent//pics//CM_SE_0637.dds" }
    spriteType = { name = "GFX_CM_SE_0638" texturefile = "gfx//tvbigevent//pics//CM_SE_0638.dds" }
    spriteType = { name = "GFX_CM_SE_0639" texturefile = "gfx//tvbigevent//pics//CM_SE_0639.dds" }
    spriteType = { name = "GFX_CM_SE_0640" texturefile = "gfx//tvbigevent//pics//CM_SE_0640.dds" }
    spriteType = { name = "GFX_CM_SE_0641" texturefile = "gfx//tvbigevent//pics//CM_SE_0641.dds" }
    spriteType = { name = "GFX_CM_SE_0642" texturefile = "gfx//tvbigevent//pics//CM_SE_0642.dds" }
    spriteType = { name = "GFX_CM_SE_0643" texturefile = "gfx//tvbigevent//pics//CM_SE_0643.dds" }
    spriteType = { name = "GFX_CM_SE_0644" texturefile = "gfx//tvbigevent//pics//CM_SE_0644.dds" }
    spriteType = { name = "GFX_CM_SE_0645" texturefile = "gfx//tvbigevent//pics//CM_SE_0645.dds" }
    spriteType = { name = "GFX_CM_SE_0646" texturefile = "gfx//tvbigevent//pics//CM_SE_0646.dds" }
    spriteType = { name = "GFX_CM_SE_0647" texturefile = "gfx//tvbigevent//pics//CM_SE_0647.dds" }
    spriteType = { name = "GFX_CM_SE_0648" texturefile = "gfx//tvbigevent//pics//CM_SE_0648.dds" }
    spriteType = { name = "GFX_CM_SE_0649" texturefile = "gfx//tvbigevent//pics//CM_SE_0649.dds" }
    spriteType = { name = "GFX_CM_SE_0650" texturefile = "gfx//tvbigevent//pics//CM_SE_0650.dds" }
    spriteType = { name = "GFX_CM_SE_0651" texturefile = "gfx//tvbigevent//pics//CM_SE_0651.dds" }
    spriteType = { name = "GFX_CM_SE_0652" texturefile = "gfx//tvbigevent//pics//CM_SE_0652.dds" }
    spriteType = { name = "GFX_CM_SE_0653" texturefile = "gfx//tvbigevent//pics//CM_SE_0653.dds" }
    spriteType = { name = "GFX_CM_SE_0654" texturefile = "gfx//tvbigevent//pics//CM_SE_0654.dds" }
    spriteType = { name = "GFX_CM_SE_0655" texturefile = "gfx//tvbigevent//pics//CM_SE_0655.dds" }
    spriteType = { name = "GFX_CM_SE_0656" texturefile = "gfx//tvbigevent//pics//CM_SE_0656.dds" }
    spriteType = { name = "GFX_CM_SE_0657" texturefile = "gfx//tvbigevent//pics//CM_SE_0657.dds" }
    spriteType = { name = "GFX_CM_SE_0658" texturefile = "gfx//tvbigevent//pics//CM_SE_0658.dds" }
    spriteType = { name = "GFX_CM_SE_0659" texturefile = "gfx//tvbigevent//pics//CM_SE_0659.dds" }
    spriteType = { name = "GFX_CM_SE_0660" texturefile = "gfx//tvbigevent//pics//CM_SE_0660.dds" }
    spriteType = { name = "GFX_CM_SE_0661" texturefile = "gfx//tvbigevent//pics//CM_SE_0661.dds" }
    spriteType = { name = "GFX_CM_SE_0662" texturefile = "gfx//tvbigevent//pics//CM_SE_0662.dds" }
    spriteType = { name = "GFX_CM_SE_0663" texturefile = "gfx//tvbigevent//pics//CM_SE_0663.dds" }
    spriteType = { name = "GFX_CM_SE_0664" texturefile = "gfx//tvbigevent//pics//CM_SE_0664.dds" }
    spriteType = { name = "GFX_CM_SE_0665" texturefile = "gfx//tvbigevent//pics//CM_SE_0665.dds" }
    spriteType = { name = "GFX_CM_SE_0666" texturefile = "gfx//tvbigevent//pics//CM_SE_0666.dds" }
    spriteType = { name = "GFX_CM_SE_0667" texturefile = "gfx//tvbigevent//pics//CM_SE_0667.dds" }
    spriteType = { name = "GFX_CM_SE_0668" texturefile = "gfx//tvbigevent//pics//CM_SE_0668.dds" }
    spriteType = { name = "GFX_CM_SE_0669" texturefile = "gfx//tvbigevent//pics//CM_SE_0669.dds" }
    spriteType = { name = "GFX_CM_SE_0670" texturefile = "gfx//tvbigevent//pics//CM_SE_0670.dds" }
    spriteType = { name = "GFX_CM_SE_0671" texturefile = "gfx//tvbigevent//pics//CM_SE_0671.dds" }
    spriteType = { name = "GFX_CM_SE_0672" texturefile = "gfx//tvbigevent//pics//CM_SE_0672.dds" }
    spriteType = { name = "GFX_CM_SE_0673" texturefile = "gfx//tvbigevent//pics//CM_SE_0673.dds" }
    spriteType = { name = "GFX_CM_SE_0674" texturefile = "gfx//tvbigevent//pics//CM_SE_0674.dds" }
    spriteType = { name = "GFX_CM_SE_0675" texturefile = "gfx//tvbigevent//pics//CM_SE_0675.dds" }
    spriteType = { name = "GFX_CM_SE_0676" texturefile = "gfx//tvbigevent//pics//CM_SE_0676.dds" }
    spriteType = { name = "GFX_CM_SE_0677" texturefile = "gfx//tvbigevent//pics//CM_SE_0677.dds" }
    spriteType = { name = "GFX_CM_SE_0678" texturefile = "gfx//tvbigevent//pics//CM_SE_0678.dds" }
    spriteType = { name = "GFX_CM_SE_0679" texturefile = "gfx//tvbigevent//pics//CM_SE_0679.dds" }
    spriteType = { name = "GFX_CM_SE_0680" texturefile = "gfx//tvbigevent//pics//CM_SE_0680.dds" }
    spriteType = { name = "GFX_CM_SE_0681" texturefile = "gfx//tvbigevent//pics//CM_SE_0681.dds" }
    spriteType = { name = "GFX_CM_SE_0682" texturefile = "gfx//tvbigevent//pics//CM_SE_0682.dds" }
    spriteType = { name = "GFX_CM_SE_0683" texturefile = "gfx//tvbigevent//pics//CM_SE_0683.dds" }
    spriteType = { name = "GFX_CM_SE_0684" texturefile = "gfx//tvbigevent//pics//CM_SE_0684.dds" }
    spriteType = { name = "GFX_CM_SE_0685" texturefile = "gfx//tvbigevent//pics//CM_SE_0685.dds" }
    spriteType = { name = "GFX_CM_SE_0686" texturefile = "gfx//tvbigevent//pics//CM_SE_0686.dds" }
    spriteType = { name = "GFX_CM_SE_0687" texturefile = "gfx//tvbigevent//pics//CM_SE_0687.dds" }
    spriteType = { name = "GFX_CM_SE_0688" texturefile = "gfx//tvbigevent//pics//CM_SE_0688.dds" }
    spriteType = { name = "GFX_CM_SE_0689" texturefile = "gfx//tvbigevent//pics//CM_SE_0689.dds" }
    spriteType = { name = "GFX_CM_SE_0690" texturefile = "gfx//tvbigevent//pics//CM_SE_0690.dds" }
    spriteType = { name = "GFX_CM_SE_0691" texturefile = "gfx//tvbigevent//pics//CM_SE_0691.dds" }
    spriteType = { name = "GFX_CM_SE_0692" texturefile = "gfx//tvbigevent//pics//CM_SE_0692.dds" }
    spriteType = { name = "GFX_CM_SE_0693" texturefile = "gfx//tvbigevent//pics//CM_SE_0693.dds" }
    spriteType = { name = "GFX_CM_SE_0694" texturefile = "gfx//tvbigevent//pics//CM_SE_0694.dds" }
    spriteType = { name = "GFX_CM_SE_0695" texturefile = "gfx//tvbigevent//pics//CM_SE_0695.dds" }
    spriteType = { name = "GFX_CM_SE_0696" texturefile = "gfx//tvbigevent//pics//CM_SE_0696.dds" }
    spriteType = { name = "GFX_CM_SE_0697" texturefile = "gfx//tvbigevent//pics//CM_SE_0697.dds" }
    spriteType = { name = "GFX_CM_SE_0698" texturefile = "gfx//tvbigevent//pics//CM_SE_0698.dds" }
    spriteType = { name = "GFX_CM_SE_0699" texturefile = "gfx//tvbigevent//pics//CM_SE_0699.dds" }
    spriteType = { name = "GFX_CM_SE_0700" texturefile = "gfx//tvbigevent//pics//CM_SE_0700.dds" }
    spriteType = { name = "GFX_CM_SE_0701" texturefile = "gfx//tvbigevent//pics//CM_SE_0701.dds" }
    spriteType = { name = "GFX_CM_SE_0702" texturefile = "gfx//tvbigevent//pics//CM_SE_0702.dds" }
    spriteType = { name = "GFX_CM_SE_0703" texturefile = "gfx//tvbigevent//pics//CM_SE_0703.dds" }
    spriteType = { name = "GFX_CM_SE_0704" texturefile = "gfx//tvbigevent//pics//CM_SE_0704.dds" }
    spriteType = { name = "GFX_CM_SE_0705" texturefile = "gfx//tvbigevent//pics//CM_SE_0705.dds" }
    spriteType = { name = "GFX_CM_SE_0706" texturefile = "gfx//tvbigevent//pics//CM_SE_0706.dds" }
    spriteType = { name = "GFX_CM_SE_0707" texturefile = "gfx//tvbigevent//pics//CM_SE_0707.dds" }
    spriteType = { name = "GFX_CM_SE_0708" texturefile = "gfx//tvbigevent//pics//CM_SE_0708.dds" }
    spriteType = { name = "GFX_CM_SE_0709" texturefile = "gfx//tvbigevent//pics//CM_SE_0709.dds" }
    spriteType = { name = "GFX_CM_SE_0710" texturefile = "gfx//tvbigevent//pics//CM_SE_0710.dds" }
    spriteType = { name = "GFX_CM_SE_0711" texturefile = "gfx//tvbigevent//pics//CM_SE_0711.dds" }
    spriteType = { name = "GFX_CM_SE_0712" texturefile = "gfx//tvbigevent//pics//CM_SE_0712.dds" }
    spriteType = { name = "GFX_CM_SE_0713" texturefile = "gfx//tvbigevent//pics//CM_SE_0713.dds" }
    spriteType = { name = "GFX_CM_SE_0714" texturefile = "gfx//tvbigevent//pics//CM_SE_0714.dds" }
    spriteType = { name = "GFX_CM_SE_0715" texturefile = "gfx//tvbigevent//pics//CM_SE_0715.dds" }
    spriteType = { name = "GFX_CM_SE_0716" texturefile = "gfx//tvbigevent//pics//CM_SE_0716.dds" }
    spriteType = { name = "GFX_CM_SE_0717" texturefile = "gfx//tvbigevent//pics//CM_SE_0717.dds" }
    spriteType = { name = "GFX_CM_SE_0718" texturefile = "gfx//tvbigevent//pics//CM_SE_0718.dds" }
    spriteType = { name = "GFX_CM_SE_0719" texturefile = "gfx//tvbigevent//pics//CM_SE_0719.dds" }
    spriteType = { name = "GFX_CM_SE_0720" texturefile = "gfx//tvbigevent//pics//CM_SE_0720.dds" }
    spriteType = { name = "GFX_CM_SE_0721" texturefile = "gfx//tvbigevent//pics//CM_SE_0721.dds" }
    spriteType = { name = "GFX_CM_SE_0722" texturefile = "gfx//tvbigevent//pics//CM_SE_0722.dds" }
    spriteType = { name = "GFX_CM_SE_0723" texturefile = "gfx//tvbigevent//pics//CM_SE_0723.dds" }
    spriteType = { name = "GFX_CM_SE_0724" texturefile = "gfx//tvbigevent//pics//CM_SE_0724.dds" }
    spriteType = { name = "GFX_CM_SE_0725" texturefile = "gfx//tvbigevent//pics//CM_SE_0725.dds" }
    spriteType = { name = "GFX_CM_SE_0726" texturefile = "gfx//tvbigevent//pics//CM_SE_0726.dds" }
    spriteType = { name = "GFX_CM_SE_0727" texturefile = "gfx//tvbigevent//pics//CM_SE_0727.dds" }
    spriteType = { name = "GFX_CM_SE_0728" texturefile = "gfx//tvbigevent//pics//CM_SE_0728.dds" }
    spriteType = { name = "GFX_CM_SE_0729" texturefile = "gfx//tvbigevent//pics//CM_SE_0729.dds" }
    spriteType = { name = "GFX_CM_SE_0730" texturefile = "gfx//tvbigevent//pics//CM_SE_0730.dds" }
    spriteType = { name = "GFX_CM_SE_0731" texturefile = "gfx//tvbigevent//pics//CM_SE_0731.dds" }
    spriteType = { name = "GFX_CM_SE_0732" texturefile = "gfx//tvbigevent//pics//CM_SE_0732.dds" }
    spriteType = { name = "GFX_CM_SE_0733" texturefile = "gfx//tvbigevent//pics//CM_SE_0733.dds" }
    spriteType = { name = "GFX_CM_SE_0734" texturefile = "gfx//tvbigevent//pics//CM_SE_0734.dds" }
    spriteType = { name = "GFX_CM_SE_0735" texturefile = "gfx//tvbigevent//pics//CM_SE_0735.dds" }
    spriteType = { name = "GFX_CM_SE_0736" texturefile = "gfx//tvbigevent//pics//CM_SE_0736.dds" }
    spriteType = { name = "GFX_CM_SE_0737" texturefile = "gfx//tvbigevent//pics//CM_SE_0737.dds" }
    spriteType = { name = "GFX_CM_SE_0738" texturefile = "gfx//tvbigevent//pics//CM_SE_0738.dds" }
    spriteType = { name = "GFX_CM_SE_0739" texturefile = "gfx//tvbigevent//pics//CM_SE_0739.dds" }
    spriteType = { name = "GFX_CM_SE_0740" texturefile = "gfx//tvbigevent//pics//CM_SE_0740.dds" }
    spriteType = { name = "GFX_CM_SE_0741" texturefile = "gfx//tvbigevent//pics//CM_SE_0741.dds" }
    spriteType = { name = "GFX_CM_SE_0742" texturefile = "gfx//tvbigevent//pics//CM_SE_0742.dds" }
    spriteType = { name = "GFX_CM_SE_0743" texturefile = "gfx//tvbigevent//pics//CM_SE_0743.dds" }
    spriteType = { name = "GFX_CM_SE_0744" texturefile = "gfx//tvbigevent//pics//CM_SE_0744.dds" }
    spriteType = { name = "GFX_CM_SE_0745" texturefile = "gfx//tvbigevent//pics//CM_SE_0745.dds" }
    spriteType = { name = "GFX_CM_SE_0746" texturefile = "gfx//tvbigevent//pics//CM_SE_0746.dds" }
    spriteType = { name = "GFX_CM_SE_0747" texturefile = "gfx//tvbigevent//pics//CM_SE_0747.dds" }
    spriteType = { name = "GFX_CM_SE_0748" texturefile = "gfx//tvbigevent//pics//CM_SE_0748.dds" }
    spriteType = { name = "GFX_CM_SE_0749" texturefile = "gfx//tvbigevent//pics//CM_SE_0749.dds" }
    spriteType = { name = "GFX_CM_SE_0750" texturefile = "gfx//tvbigevent//pics//CM_SE_0750.dds" }
    spriteType = { name = "GFX_CM_SE_0751" texturefile = "gfx//tvbigevent//pics//CM_SE_0751.dds" }
    spriteType = { name = "GFX_CM_SE_0752" texturefile = "gfx//tvbigevent//pics//CM_SE_0752.dds" }
    spriteType = { name = "GFX_CM_SE_0753" texturefile = "gfx//tvbigevent//pics//CM_SE_0753.dds" }
    spriteType = { name = "GFX_CM_SE_0754" texturefile = "gfx//tvbigevent//pics//CM_SE_0754.dds" }
    spriteType = { name = "GFX_CM_SE_0755" texturefile = "gfx//tvbigevent//pics//CM_SE_0755.dds" }
    spriteType = { name = "GFX_CM_SE_0756" texturefile = "gfx//tvbigevent//pics//CM_SE_0756.dds" }
    spriteType = { name = "GFX_CM_SE_0757" texturefile = "gfx//tvbigevent//pics//CM_SE_0757.dds" }
    spriteType = { name = "GFX_CM_SE_0758" texturefile = "gfx//tvbigevent//pics//CM_SE_0758.dds" }
    spriteType = { name = "GFX_CM_SE_0759" texturefile = "gfx//tvbigevent//pics//CM_SE_0759.dds" }
    spriteType = { name = "GFX_CM_SE_0760" texturefile = "gfx//tvbigevent//pics//CM_SE_0760.dds" }
    spriteType = { name = "GFX_CM_SE_0761" texturefile = "gfx//tvbigevent//pics//CM_SE_0761.dds" }
    spriteType = { name = "GFX_CM_SE_0762" texturefile = "gfx//tvbigevent//pics//CM_SE_0762.dds" }
    spriteType = { name = "GFX_CM_SE_0763" texturefile = "gfx//tvbigevent//pics//CM_SE_0763.dds" }
    spriteType = { name = "GFX_CM_SE_0764" texturefile = "gfx//tvbigevent//pics//CM_SE_0764.dds" }
    spriteType = { name = "GFX_CM_SE_0765" texturefile = "gfx//tvbigevent//pics//CM_SE_0765.dds" }
    spriteType = { name = "GFX_CM_SE_0766" texturefile = "gfx//tvbigevent//pics//CM_SE_0766.dds" }
    spriteType = { name = "GFX_CM_SE_0767" texturefile = "gfx//tvbigevent//pics//CM_SE_0767.dds" }
    spriteType = { name = "GFX_CM_SE_0768" texturefile = "gfx//tvbigevent//pics//CM_SE_0768.dds" }
    spriteType = { name = "GFX_CM_SE_0769" texturefile = "gfx//tvbigevent//pics//CM_SE_0769.dds" }
    spriteType = { name = "GFX_CM_SE_0770" texturefile = "gfx//tvbigevent//pics//CM_SE_0770.dds" }
    spriteType = { name = "GFX_CM_SE_0771" texturefile = "gfx//tvbigevent//pics//CM_SE_0771.dds" }
    spriteType = { name = "GFX_CM_SE_0772" texturefile = "gfx//tvbigevent//pics//CM_SE_0772.dds" }
    spriteType = { name = "GFX_CM_SE_0773" texturefile = "gfx//tvbigevent//pics//CM_SE_0773.dds" }
    spriteType = { name = "GFX_CM_SE_0774" texturefile = "gfx//tvbigevent//pics//CM_SE_0774.dds" }
    spriteType = { name = "GFX_CM_SE_0775" texturefile = "gfx//tvbigevent//pics//CM_SE_0775.dds" }
    spriteType = { name = "GFX_CM_SE_0776" texturefile = "gfx//tvbigevent//pics//CM_SE_0776.dds" }
    spriteType = { name = "GFX_CM_SE_0777" texturefile = "gfx//tvbigevent//pics//CM_SE_0777.dds" }
    spriteType = { name = "GFX_CM_SE_0778" texturefile = "gfx//tvbigevent//pics//CM_SE_0778.dds" }
    spriteType = { name = "GFX_CM_SE_0779" texturefile = "gfx//tvbigevent//pics//CM_SE_0779.dds" }
    spriteType = { name = "GFX_CM_SE_0780" texturefile = "gfx//tvbigevent//pics//CM_SE_0780.dds" }
    spriteType = { name = "GFX_CM_SE_0781" texturefile = "gfx//tvbigevent//pics//CM_SE_0781.dds" }
    spriteType = { name = "GFX_CM_SE_0782" texturefile = "gfx//tvbigevent//pics//CM_SE_0782.dds" }
    spriteType = { name = "GFX_CM_SE_0783" texturefile = "gfx//tvbigevent//pics//CM_SE_0783.dds" }
    spriteType = { name = "GFX_CM_SE_0784" texturefile = "gfx//tvbigevent//pics//CM_SE_0784.dds" }
    spriteType = { name = "GFX_CM_SE_0785" texturefile = "gfx//tvbigevent//pics//CM_SE_0785.dds" }
    spriteType = { name = "GFX_CM_SE_0786" texturefile = "gfx//tvbigevent//pics//CM_SE_0786.dds" }
    spriteType = { name = "GFX_CM_SE_0787" texturefile = "gfx//tvbigevent//pics//CM_SE_0787.dds" }
    spriteType = { name = "GFX_CM_SE_0788" texturefile = "gfx//tvbigevent//pics//CM_SE_0788.dds" }
    spriteType = { name = "GFX_CM_SE_0789" texturefile = "gfx//tvbigevent//pics//CM_SE_0789.dds" }
    spriteType = { name = "GFX_CM_SE_0790" texturefile = "gfx//tvbigevent//pics//CM_SE_0790.dds" }
    spriteType = { name = "GFX_CM_SE_0791" texturefile = "gfx//tvbigevent//pics//CM_SE_0791.dds" }
    spriteType = { name = "GFX_CM_SE_0792" texturefile = "gfx//tvbigevent//pics//CM_SE_0792.dds" }
    spriteType = { name = "GFX_CM_SE_0793" texturefile = "gfx//tvbigevent//pics//CM_SE_0793.dds" }
    spriteType = { name = "GFX_CM_SE_0794" texturefile = "gfx//tvbigevent//pics//CM_SE_0794.dds" }
    spriteType = { name = "GFX_CM_SE_0795" texturefile = "gfx//tvbigevent//pics//CM_SE_0795.dds" }
    spriteType = { name = "GFX_CM_SE_0796" texturefile = "gfx//tvbigevent//pics//CM_SE_0796.dds" }
    spriteType = { name = "GFX_CM_SE_0797" texturefile = "gfx//tvbigevent//pics//CM_SE_0797.dds" }
    spriteType = { name = "GFX_CM_SE_0798" texturefile = "gfx//tvbigevent//pics//CM_SE_0798.dds" }
    spriteType = { name = "GFX_CM_SE_0799" texturefile = "gfx//tvbigevent//pics//CM_SE_0799.dds" }
    spriteType = { name = "GFX_CM_SE_0800" texturefile = "gfx//tvbigevent//pics//CM_SE_0800.dds" }
    spriteType = { name = "GFX_CM_SE_0801" texturefile = "gfx//tvbigevent//pics//CM_SE_0801.dds" }
    spriteType = { name = "GFX_CM_SE_0802" texturefile = "gfx//tvbigevent//pics//CM_SE_0802.dds" }
    spriteType = { name = "GFX_CM_SE_0803" texturefile = "gfx//tvbigevent//pics//CM_SE_0803.dds" }
    spriteType = { name = "GFX_CM_SE_0804" texturefile = "gfx//tvbigevent//pics//CM_SE_0804.dds" }
    spriteType = { name = "GFX_CM_SE_0805" texturefile = "gfx//tvbigevent//pics//CM_SE_0805.dds" }
    spriteType = { name = "GFX_CM_SE_0806" texturefile = "gfx//tvbigevent//pics//CM_SE_0806.dds" }
    spriteType = { name = "GFX_CM_SE_0807" texturefile = "gfx//tvbigevent//pics//CM_SE_0807.dds" }
    spriteType = { name = "GFX_CM_SE_0808" texturefile = "gfx//tvbigevent//pics//CM_SE_0808.dds" }
    spriteType = { name = "GFX_CM_SE_0809" texturefile = "gfx//tvbigevent//pics//CM_SE_0809.dds" }
    spriteType = { name = "GFX_CM_SE_0810" texturefile = "gfx//tvbigevent//pics//CM_SE_0810.dds" }
    spriteType = { name = "GFX_CM_SE_0811" texturefile = "gfx//tvbigevent//pics//CM_SE_0811.dds" }
    spriteType = { name = "GFX_CM_SE_0812" texturefile = "gfx//tvbigevent//pics//CM_SE_0812.dds" }
    spriteType = { name = "GFX_CM_SE_0813" texturefile = "gfx//tvbigevent//pics//CM_SE_0813.dds" }
    spriteType = { name = "GFX_CM_SE_0814" texturefile = "gfx//tvbigevent//pics//CM_SE_0814.dds" }
    spriteType = { name = "GFX_CM_SE_0815" texturefile = "gfx//tvbigevent//pics//CM_SE_0815.dds" }
    spriteType = { name = "GFX_CM_SE_0816" texturefile = "gfx//tvbigevent//pics//CM_SE_0816.dds" }
    spriteType = { name = "GFX_CM_SE_0817" texturefile = "gfx//tvbigevent//pics//CM_SE_0817.dds" }
    spriteType = { name = "GFX_CM_SE_0818" texturefile = "gfx//tvbigevent//pics//CM_SE_0818.dds" }
    spriteType = { name = "GFX_CM_SE_0819" texturefile = "gfx//tvbigevent//pics//CM_SE_0819.dds" }
    spriteType = { name = "GFX_CM_SE_0820" texturefile = "gfx//tvbigevent//pics//CM_SE_0820.dds" }
    spriteType = { name = "GFX_CM_SE_0821" texturefile = "gfx//tvbigevent//pics//CM_SE_0821.dds" }
    spriteType = { name = "GFX_CM_SE_0822" texturefile = "gfx//tvbigevent//pics//CM_SE_0822.dds" }
    spriteType = { name = "GFX_CM_SE_0823" texturefile = "gfx//tvbigevent//pics//CM_SE_0823.dds" }
    spriteType = { name = "GFX_CM_SE_0824" texturefile = "gfx//tvbigevent//pics//CM_SE_0824.dds" }
    spriteType = { name = "GFX_CM_SE_0825" texturefile = "gfx//tvbigevent//pics//CM_SE_0825.dds" }
    spriteType = { name = "GFX_CM_SE_0826" texturefile = "gfx//tvbigevent//pics//CM_SE_0826.dds" }
    spriteType = { name = "GFX_CM_SE_0827" texturefile = "gfx//tvbigevent//pics//CM_SE_0827.dds" }
    spriteType = { name = "GFX_CM_SE_0828" texturefile = "gfx//tvbigevent//pics//CM_SE_0828.dds" }
    spriteType = { name = "GFX_CM_SE_0829" texturefile = "gfx//tvbigevent//pics//CM_SE_0829.dds" }
    spriteType = { name = "GFX_CM_SE_0830" texturefile = "gfx//tvbigevent//pics//CM_SE_0830.dds" }
    spriteType = { name = "GFX_CM_SE_0831" texturefile = "gfx//tvbigevent//pics//CM_SE_0831.dds" }
    spriteType = { name = "GFX_CM_SE_0832" texturefile = "gfx//tvbigevent//pics//CM_SE_0832.dds" }
    spriteType = { name = "GFX_CM_SE_0833" texturefile = "gfx//tvbigevent//pics//CM_SE_0833.dds" }
    spriteType = { name = "GFX_CM_SE_0834" texturefile = "gfx//tvbigevent//pics//CM_SE_0834.dds" }
    spriteType = { name = "GFX_CM_SE_0835" texturefile = "gfx//tvbigevent//pics//CM_SE_0835.dds" }
    spriteType = { name = "GFX_CM_SE_0836" texturefile = "gfx//tvbigevent//pics//CM_SE_0836.dds" }
    spriteType = { name = "GFX_CM_SE_0837" texturefile = "gfx//tvbigevent//pics//CM_SE_0837.dds" }
    spriteType = { name = "GFX_CM_SE_0838" texturefile = "gfx//tvbigevent//pics//CM_SE_0838.dds" }
    spriteType = { name = "GFX_CM_SE_0839" texturefile = "gfx//tvbigevent//pics//CM_SE_0839.dds" }
    spriteType = { name = "GFX_CM_SE_0840" texturefile = "gfx//tvbigevent//pics//CM_SE_0840.dds" }
    spriteType = { name = "GFX_CM_SE_0841" texturefile = "gfx//tvbigevent//pics//CM_SE_0841.dds" }
    spriteType = { name = "GFX_CM_SE_0842" texturefile = "gfx//tvbigevent//pics//CM_SE_0842.dds" }
    spriteType = { name = "GFX_CM_SE_0843" texturefile = "gfx//tvbigevent//pics//CM_SE_0843.dds" }
    spriteType = { name = "GFX_CM_SE_0844" texturefile = "gfx//tvbigevent//pics//CM_SE_0844.dds" }
    spriteType = { name = "GFX_CM_SE_0845" texturefile = "gfx//tvbigevent//pics//CM_SE_0845.dds" }
    spriteType = { name = "GFX_CM_SE_0846" texturefile = "gfx//tvbigevent//pics//CM_SE_0846.dds" }
    spriteType = { name = "GFX_CM_SE_0847" texturefile = "gfx//tvbigevent//pics//CM_SE_0847.dds" }
    spriteType = { name = "GFX_CM_SE_0848" texturefile = "gfx//tvbigevent//pics//CM_SE_0848.dds" }
    spriteType = { name = "GFX_CM_SE_0849" texturefile = "gfx//tvbigevent//pics//CM_SE_0849.dds" }
    spriteType = { name = "GFX_CM_SE_0850" texturefile = "gfx//tvbigevent//pics//CM_SE_0850.dds" }
    spriteType = { name = "GFX_CM_SE_0851" texturefile = "gfx//tvbigevent//pics//CM_SE_0851.dds" }
    spriteType = { name = "GFX_CM_SE_0852" texturefile = "gfx//tvbigevent//pics//CM_SE_0852.dds" }
    spriteType = { name = "GFX_CM_SE_0853" texturefile = "gfx//tvbigevent//pics//CM_SE_0853.dds" }
    spriteType = { name = "GFX_CM_SE_0854" texturefile = "gfx//tvbigevent//pics//CM_SE_0854.dds" }
    spriteType = { name = "GFX_CM_SE_0855" texturefile = "gfx//tvbigevent//pics//CM_SE_0855.dds" }
    spriteType = { name = "GFX_CM_SE_0856" texturefile = "gfx//tvbigevent//pics//CM_SE_0856.dds" }
    spriteType = { name = "GFX_CM_SE_0857" texturefile = "gfx//tvbigevent//pics//CM_SE_0857.dds" }
    spriteType = { name = "GFX_CM_SE_0858" texturefile = "gfx//tvbigevent//pics//CM_SE_0858.dds" }
    spriteType = { name = "GFX_CM_SE_0859" texturefile = "gfx//tvbigevent//pics//CM_SE_0859.dds" }
    spriteType = { name = "GFX_CM_SE_0860" texturefile = "gfx//tvbigevent//pics//CM_SE_0860.dds" }
    spriteType = { name = "GFX_CM_SE_0861" texturefile = "gfx//tvbigevent//pics//CM_SE_0861.dds" }
    spriteType = { name = "GFX_CM_SE_0862" texturefile = "gfx//tvbigevent//pics//CM_SE_0862.dds" }
    spriteType = { name = "GFX_CM_SE_0863" texturefile = "gfx//tvbigevent//pics//CM_SE_0863.dds" }
    spriteType = { name = "GFX_CM_SE_0864" texturefile = "gfx//tvbigevent//pics//CM_SE_0864.dds" }
    spriteType = { name = "GFX_CM_SE_0865" texturefile = "gfx//tvbigevent//pics//CM_SE_0865.dds" }
    spriteType = { name = "GFX_CM_SE_0866" texturefile = "gfx//tvbigevent//pics//CM_SE_0866.dds" }
    spriteType = { name = "GFX_CM_SE_0867" texturefile = "gfx//tvbigevent//pics//CM_SE_0867.dds" }
    spriteType = { name = "GFX_CM_SE_0868" texturefile = "gfx//tvbigevent//pics//CM_SE_0868.dds" }
    spriteType = { name = "GFX_CM_SE_0869" texturefile = "gfx//tvbigevent//pics//CM_SE_0869.dds" }
    spriteType = { name = "GFX_CM_SE_0870" texturefile = "gfx//tvbigevent//pics//CM_SE_0870.dds" }
    spriteType = { name = "GFX_CM_SE_0871" texturefile = "gfx//tvbigevent//pics//CM_SE_0871.dds" }
    spriteType = { name = "GFX_CM_SE_0872" texturefile = "gfx//tvbigevent//pics//CM_SE_0872.dds" }
    spriteType = { name = "GFX_CM_SE_0873" texturefile = "gfx//tvbigevent//pics//CM_SE_0873.dds" }
    spriteType = { name = "GFX_CM_SE_0874" texturefile = "gfx//tvbigevent//pics//CM_SE_0874.dds" }
    spriteType = { name = "GFX_CM_SE_0875" texturefile = "gfx//tvbigevent//pics//CM_SE_0875.dds" }
    spriteType = { name = "GFX_CM_SE_0876" texturefile = "gfx//tvbigevent//pics//CM_SE_0876.dds" }
    spriteType = { name = "GFX_CM_SE_0877" texturefile = "gfx//tvbigevent//pics//CM_SE_0877.dds" }
    spriteType = { name = "GFX_CM_SE_0878" texturefile = "gfx//tvbigevent//pics//CM_SE_0878.dds" }
    spriteType = { name = "GFX_CM_SE_0879" texturefile = "gfx//tvbigevent//pics//CM_SE_0879.dds" }
    spriteType = { name = "GFX_CM_SE_0880" texturefile = "gfx//tvbigevent//pics//CM_SE_0880.dds" }
    spriteType = { name = "GFX_CM_SE_0881" texturefile = "gfx//tvbigevent//pics//CM_SE_0881.dds" }
    spriteType = { name = "GFX_CM_SE_0882" texturefile = "gfx//tvbigevent//pics//CM_SE_0882.dds" }
    spriteType = { name = "GFX_CM_SE_0883" texturefile = "gfx//tvbigevent//pics//CM_SE_0883.dds" }
    spriteType = { name = "GFX_CM_SE_0884" texturefile = "gfx//tvbigevent//pics//CM_SE_0884.dds" }
    spriteType = { name = "GFX_CM_SE_0885" texturefile = "gfx//tvbigevent//pics//CM_SE_0885.dds" }
    spriteType = { name = "GFX_CM_SE_0886" texturefile = "gfx//tvbigevent//pics//CM_SE_0886.dds" }
    spriteType = { name = "GFX_CM_SE_0887" texturefile = "gfx//tvbigevent//pics//CM_SE_0887.dds" }
    spriteType = { name = "GFX_CM_SE_0888" texturefile = "gfx//tvbigevent//pics//CM_SE_0888.dds" }
    spriteType = { name = "GFX_CM_SE_0889" texturefile = "gfx//tvbigevent//pics//CM_SE_0889.dds" }
    spriteType = { name = "GFX_CM_SE_0890" texturefile = "gfx//tvbigevent//pics//CM_SE_0890.dds" }
    spriteType = { name = "GFX_CM_SE_0891" texturefile = "gfx//tvbigevent//pics//CM_SE_0891.dds" }
    spriteType = { name = "GFX_CM_SE_0892" texturefile = "gfx//tvbigevent//pics//CM_SE_0892.dds" }
    spriteType = { name = "GFX_CM_SE_0893" texturefile = "gfx//tvbigevent//pics//CM_SE_0893.dds" }
    spriteType = { name = "GFX_CM_SE_0894" texturefile = "gfx//tvbigevent//pics//CM_SE_0894.dds" }
    spriteType = { name = "GFX_CM_SE_0895" texturefile = "gfx//tvbigevent//pics//CM_SE_0895.dds" }
    spriteType = { name = "GFX_CM_SE_0896" texturefile = "gfx//tvbigevent//pics//CM_SE_0896.dds" }
    spriteType = { name = "GFX_CM_SE_0897" texturefile = "gfx//tvbigevent//pics//CM_SE_0897.dds" }
    spriteType = { name = "GFX_CM_SE_0898" texturefile = "gfx//tvbigevent//pics//CM_SE_0898.dds" }
    spriteType = { name = "GFX_CM_SE_0899" texturefile = "gfx//tvbigevent//pics//CM_SE_0899.dds" }
    spriteType = { name = "GFX_CM_SE_0900" texturefile = "gfx//tvbigevent//pics//CM_SE_0900.dds" }
    spriteType = { name = "GFX_CM_SE_0901" texturefile = "gfx//tvbigevent//pics//CM_SE_0901.dds" }
    spriteType = { name = "GFX_CM_SE_0902" texturefile = "gfx//tvbigevent//pics//CM_SE_0902.dds" }
    spriteType = { name = "GFX_CM_SE_0903" texturefile = "gfx//tvbigevent//pics//CM_SE_0903.dds" }
    spriteType = { name = "GFX_CM_SE_0904" texturefile = "gfx//tvbigevent//pics//CM_SE_0904.dds" }
    spriteType = { name = "GFX_CM_SE_0905" texturefile = "gfx//tvbigevent//pics//CM_SE_0905.dds" }
    spriteType = { name = "GFX_CM_SE_0906" texturefile = "gfx//tvbigevent//pics//CM_SE_0906.dds" }
    spriteType = { name = "GFX_CM_SE_0907" texturefile = "gfx//tvbigevent//pics//CM_SE_0907.dds" }
    spriteType = { name = "GFX_CM_SE_0908" texturefile = "gfx//tvbigevent//pics//CM_SE_0908.dds" }
    spriteType = { name = "GFX_CM_SE_0909" texturefile = "gfx//tvbigevent//pics//CM_SE_0909.dds" }
    spriteType = { name = "GFX_CM_SE_0910" texturefile = "gfx//tvbigevent//pics//CM_SE_0910.dds" }
    spriteType = { name = "GFX_CM_SE_0911" texturefile = "gfx//tvbigevent//pics//CM_SE_0911.dds" }
    spriteType = { name = "GFX_CM_SE_0912" texturefile = "gfx//tvbigevent//pics//CM_SE_0912.dds" }
    spriteType = { name = "GFX_CM_SE_0913" texturefile = "gfx//tvbigevent//pics//CM_SE_0913.dds" }
    spriteType = { name = "GFX_CM_SE_0914" texturefile = "gfx//tvbigevent//pics//CM_SE_0914.dds" }
    spriteType = { name = "GFX_CM_SE_0915" texturefile = "gfx//tvbigevent//pics//CM_SE_0915.dds" }
    spriteType = { name = "GFX_CM_SE_0916" texturefile = "gfx//tvbigevent//pics//CM_SE_0916.dds" }
    spriteType = { name = "GFX_CM_SE_0917" texturefile = "gfx//tvbigevent//pics//CM_SE_0917.dds" }
    spriteType = { name = "GFX_CM_SE_0918" texturefile = "gfx//tvbigevent//pics//CM_SE_0918.dds" }
    spriteType = { name = "GFX_CM_SE_0919" texturefile = "gfx//tvbigevent//pics//CM_SE_0919.dds" }
    spriteType = { name = "GFX_CM_SE_0920" texturefile = "gfx//tvbigevent//pics//CM_SE_0920.dds" }
    spriteType = { name = "GFX_CM_SE_0921" texturefile = "gfx//tvbigevent//pics//CM_SE_0921.dds" }
    spriteType = { name = "GFX_CM_SE_0922" texturefile = "gfx//tvbigevent//pics//CM_SE_0922.dds" }
    spriteType = { name = "GFX_CM_SE_0923" texturefile = "gfx//tvbigevent//pics//CM_SE_0923.dds" }
    spriteType = { name = "GFX_CM_SE_0924" texturefile = "gfx//tvbigevent//pics//CM_SE_0924.dds" }
    spriteType = { name = "GFX_CM_SE_0925" texturefile = "gfx//tvbigevent//pics//CM_SE_0925.dds" }
    spriteType = { name = "GFX_CM_SE_0926" texturefile = "gfx//tvbigevent//pics//CM_SE_0926.dds" }
    spriteType = { name = "GFX_CM_SE_0927" texturefile = "gfx//tvbigevent//pics//CM_SE_0927.dds" }
    spriteType = { name = "GFX_CM_SE_0928" texturefile = "gfx//tvbigevent//pics//CM_SE_0928.dds" }
    spriteType = { name = "GFX_CM_SE_0929" texturefile = "gfx//tvbigevent//pics//CM_SE_0929.dds" }
    spriteType = { name = "GFX_CM_SE_0930" texturefile = "gfx//tvbigevent//pics//CM_SE_0930.dds" }
    spriteType = { name = "GFX_CM_SE_0931" texturefile = "gfx//tvbigevent//pics//CM_SE_0931.dds" }
    spriteType = { name = "GFX_CM_SE_0932" texturefile = "gfx//tvbigevent//pics//CM_SE_0932.dds" }
    spriteType = { name = "GFX_CM_SE_0933" texturefile = "gfx//tvbigevent//pics//CM_SE_0933.dds" }
    spriteType = { name = "GFX_CM_SE_0934" texturefile = "gfx//tvbigevent//pics//CM_SE_0934.dds" }
    spriteType = { name = "GFX_CM_SE_0935" texturefile = "gfx//tvbigevent//pics//CM_SE_0935.dds" }
    spriteType = { name = "GFX_CM_SE_0936" texturefile = "gfx//tvbigevent//pics//CM_SE_0936.dds" }
    spriteType = { name = "GFX_CM_SE_0937" texturefile = "gfx//tvbigevent//pics//CM_SE_0937.dds" }
    spriteType = { name = "GFX_CM_SE_0938" texturefile = "gfx//tvbigevent//pics//CM_SE_0938.dds" }
    spriteType = { name = "GFX_CM_SE_0939" texturefile = "gfx//tvbigevent//pics//CM_SE_0939.dds" }
    spriteType = { name = "GFX_CM_SE_0940" texturefile = "gfx//tvbigevent//pics//CM_SE_0940.dds" }
    spriteType = { name = "GFX_CM_SE_0941" texturefile = "gfx//tvbigevent//pics//CM_SE_0941.dds" }
    spriteType = { name = "GFX_CM_SE_0942" texturefile = "gfx//tvbigevent//pics//CM_SE_0942.dds" }
    spriteType = { name = "GFX_CM_SE_0943" texturefile = "gfx//tvbigevent//pics//CM_SE_0943.dds" }
    spriteType = { name = "GFX_CM_SE_0944" texturefile = "gfx//tvbigevent//pics//CM_SE_0944.dds" }
    spriteType = { name = "GFX_CM_SE_0945" texturefile = "gfx//tvbigevent//pics//CM_SE_0945.dds" }
    spriteType = { name = "GFX_CM_SE_0946" texturefile = "gfx//tvbigevent//pics//CM_SE_0946.dds" }
    spriteType = { name = "GFX_CM_SE_0947" texturefile = "gfx//tvbigevent//pics//CM_SE_0947.dds" }
    spriteType = { name = "GFX_CM_SE_0948" texturefile = "gfx//tvbigevent//pics//CM_SE_0948.dds" }
    spriteType = { name = "GFX_CM_SE_0949" texturefile = "gfx//tvbigevent//pics//CM_SE_0949.dds" }
    spriteType = { name = "GFX_CM_SE_0950" texturefile = "gfx//tvbigevent//pics//CM_SE_0950.dds" }
    spriteType = { name = "GFX_CM_SE_0951" texturefile = "gfx//tvbigevent//pics//CM_SE_0951.dds" }
    spriteType = { name = "GFX_CM_SE_0952" texturefile = "gfx//tvbigevent//pics//CM_SE_0952.dds" }
    spriteType = { name = "GFX_CM_SE_0953" texturefile = "gfx//tvbigevent//pics//CM_SE_0953.dds" }
    spriteType = { name = "GFX_CM_SE_0954" texturefile = "gfx//tvbigevent//pics//CM_SE_0954.dds" }
    spriteType = { name = "GFX_CM_SE_0955" texturefile = "gfx//tvbigevent//pics//CM_SE_0955.dds" }
    spriteType = { name = "GFX_CM_SE_0956" texturefile = "gfx//tvbigevent//pics//CM_SE_0956.dds" }
    spriteType = { name = "GFX_CM_SE_0957" texturefile = "gfx//tvbigevent//pics//CM_SE_0957.dds" }
    spriteType = { name = "GFX_CM_SE_0958" texturefile = "gfx//tvbigevent//pics//CM_SE_0958.dds" }
    spriteType = { name = "GFX_CM_SE_0959" texturefile = "gfx//tvbigevent//pics//CM_SE_0959.dds" }
    spriteType = { name = "GFX_CM_SE_0960" texturefile = "gfx//tvbigevent//pics//CM_SE_0960.dds" }
    spriteType = { name = "GFX_CM_SE_0961" texturefile = "gfx//tvbigevent//pics//CM_SE_0961.dds" }
    spriteType = { name = "GFX_CM_SE_0962" texturefile = "gfx//tvbigevent//pics//CM_SE_0962.dds" }
    spriteType = { name = "GFX_CM_SE_0963" texturefile = "gfx//tvbigevent//pics//CM_SE_0963.dds" }
    spriteType = { name = "GFX_CM_SE_0964" texturefile = "gfx//tvbigevent//pics//CM_SE_0964.dds" }
    spriteType = { name = "GFX_CM_SE_0965" texturefile = "gfx//tvbigevent//pics//CM_SE_0965.dds" }
    spriteType = { name = "GFX_CM_SE_0966" texturefile = "gfx//tvbigevent//pics//CM_SE_0966.dds" }
    spriteType = { name = "GFX_CM_SE_0967" texturefile = "gfx//tvbigevent//pics//CM_SE_0967.dds" }
    spriteType = { name = "GFX_CM_SE_0968" texturefile = "gfx//tvbigevent//pics//CM_SE_0968.dds" }
    spriteType = { name = "GFX_CM_SE_0969" texturefile = "gfx//tvbigevent//pics//CM_SE_0969.dds" }
    spriteType = { name = "GFX_CM_SE_0970" texturefile = "gfx//tvbigevent//pics//CM_SE_0970.dds" }
    spriteType = { name = "GFX_CM_SE_0971" texturefile = "gfx//tvbigevent//pics//CM_SE_0971.dds" }
    spriteType = { name = "GFX_CM_SE_0972" texturefile = "gfx//tvbigevent//pics//CM_SE_0972.dds" }
    spriteType = { name = "GFX_CM_SE_0973" texturefile = "gfx//tvbigevent//pics//CM_SE_0973.dds" }
    spriteType = { name = "GFX_CM_SE_0974" texturefile = "gfx//tvbigevent//pics//CM_SE_0974.dds" }
    spriteType = { name = "GFX_CM_SE_0975" texturefile = "gfx//tvbigevent//pics//CM_SE_0975.dds" }
    spriteType = { name = "GFX_CM_SE_0976" texturefile = "gfx//tvbigevent//pics//CM_SE_0976.dds" }
    spriteType = { name = "GFX_CM_SE_0977" texturefile = "gfx//tvbigevent//pics//CM_SE_0977.dds" }
    spriteType = { name = "GFX_CM_SE_0978" texturefile = "gfx//tvbigevent//pics//CM_SE_0978.dds" }
    spriteType = { name = "GFX_CM_SE_0979" texturefile = "gfx//tvbigevent//pics//CM_SE_0979.dds" }
    spriteType = { name = "GFX_CM_SE_0980" texturefile = "gfx//tvbigevent//pics//CM_SE_0980.dds" }
    spriteType = { name = "GFX_CM_SE_0981" texturefile = "gfx//tvbigevent//pics//CM_SE_0981.dds" }
    spriteType = { name = "GFX_CM_SE_0982" texturefile = "gfx//tvbigevent//pics//CM_SE_0982.dds" }
    spriteType = { name = "GFX_CM_SE_0983" texturefile = "gfx//tvbigevent//pics//CM_SE_0983.dds" }
    spriteType = { name = "GFX_CM_SE_0984" texturefile = "gfx//tvbigevent//pics//CM_SE_0984.dds" }
    spriteType = { name = "GFX_CM_SE_0985" texturefile = "gfx//tvbigevent//pics//CM_SE_0985.dds" }
    spriteType = { name = "GFX_CM_SE_0986" texturefile = "gfx//tvbigevent//pics//CM_SE_0986.dds" }
    spriteType = { name = "GFX_CM_SE_0987" texturefile = "gfx//tvbigevent//pics//CM_SE_0987.dds" }
    spriteType = { name = "GFX_CM_SE_0988" texturefile = "gfx//tvbigevent//pics//CM_SE_0988.dds" }
    spriteType = { name = "GFX_CM_SE_0989" texturefile = "gfx//tvbigevent//pics//CM_SE_0989.dds" }
    spriteType = { name = "GFX_CM_SE_0990" texturefile = "gfx//tvbigevent//pics//CM_SE_0990.dds" }
    spriteType = { name = "GFX_CM_SE_0991" texturefile = "gfx//tvbigevent//pics//CM_SE_0991.dds" }
    spriteType = { name = "GFX_CM_SE_0992" texturefile = "gfx//tvbigevent//pics//CM_SE_0992.dds" }
    spriteType = { name = "GFX_CM_SE_0993" texturefile = "gfx//tvbigevent//pics//CM_SE_0993.dds" }
    spriteType = { name = "GFX_CM_SE_0994" texturefile = "gfx//tvbigevent//pics//CM_SE_0994.dds" }
    spriteType = { name = "GFX_CM_SE_0995" texturefile = "gfx//tvbigevent//pics//CM_SE_0995.dds" }
    spriteType = { name = "GFX_CM_SE_0996" texturefile = "gfx//tvbigevent//pics//CM_SE_0996.dds" }
    spriteType = { name = "GFX_CM_SE_0997" texturefile = "gfx//tvbigevent//pics//CM_SE_0997.dds" }
    spriteType = { name = "GFX_CM_SE_0998" texturefile = "gfx//tvbigevent//pics//CM_SE_0998.dds" }
    spriteType = { name = "GFX_CM_SE_0999" texturefile = "gfx//tvbigevent//pics//CM_SE_0999.dds" }
    spriteType = { name = "GFX_CM_SE_1000" texturefile = "gfx//tvbigevent//pics//CM_SE_1000.dds" }
}