#领袖
    #政治类
        #意识形态
            #communism_drift = 0.25
            #共产主义理念每日新增支持率: +0.25（原版最高0.1）
            #democratic_drift = 0.25
            #民主主义理念每日新增支持率: +0.25（原版最高0.1）
            #neutrality_drift = 0.25
            #中立主义理念每日新增支持率: +0.25（原版最高0.1）
            #fascist_drift = 0.25
            #法西斯主义理念每日新增支持率: +0.25（原版最高0.1）
            #drift_defence_factor = 0.9
            #意识形态抵抗力度+90%（原版最高0.5）
            #master_ideology_drift = 0.3
            #主要意识形态变化：+0.3（原版最高0.1）
        #节省
            #political_power_factor = 0.5
            #政治点数+50%（原版最高0.5）
            #trade_laws_cost_factor = -0.5
            #经济法案花费-50%（原版最低-0.33）
            #economy_cost_factor = -0.5
            #贸易法案花费-50%（原版最低-0.33）
            #mobilization_laws_cost_factor = -0.5
            #征兵法案花费-50%（原版最低-0.33）
        #稳定度、战争支持度
            #stability_factor = 0.6
            #稳定度+60%（原版最高0.6）
            #war_support_weekly = 0.025
            #每周战争支持度+2.5%（原版无）
            #party_popularity_stability_factor = 0.6
            #执政党对稳定度加成+60%（原版最高0.2）
            #defensive_war_stability_factor = 0.6
            #防御战争对稳定度修正+60%（原版最大0.4）
            #offensive_war_stability_factor = 0.4
            #侵略战争对稳定度修正+40%（原版最大0.15）
            #war_support_factor = 0.5
            #战争支持度+50%（原版最高0.25）
            #war_support_weekly = 0.025
            #每周战争支持度+2.5%（原版无）
        #PP
            #political_power_factor = 0.5
            #政治点数+50%（原版最高0.5）
            #political_power_gain = 0.8
            #每日获得政治点数：+0.8（原作最大0.5）
        #
        #
        #
        #
    #军事类
        #节省
            #high_command_cost_factor = -0.5
            #总司令花费-50%（原版最低-0.33）
            #air_chief_cost_factor = -0.5
            #空军部长花费-50%（原版最低-0.33）
            #army_chief_cost_factor = -0.5
            #陆军部长花费-50%（原版最低-0.33）
            #navy_chief_cost_factor = -0.5
            #海军部长花费-50%（原版最低-0.33）
        #人口
            #non_core_manpower = 0.45
            #非核心人力+45%（原版最高0.2）
            #weekly_manpower = 4000
            #每周人力+4000（原版最高2000）
            #conscription = 0.1
            #适役人口10%（原版最高0.03）
        #军队加持
            #army_org_factor = 0.3
            #部队组织度+30%（原版最高0.12）
            #army_core_defence_factor = 0.5
            #核心领土单位防御+50%（原版最高0.2）
            #army_core_attack_factor = 0.5
            #核心领土单位进攻+50%（原版最高0.2）
            #政治顾问装备列表
            #modifier_army_sub_unit_militia_max_org_factor = 0.3
            #民兵组织度：+30.00%（原版最大0.1）
            #army_infantry_attack_factor = 0.4
            #步兵师进攻+40%（原版最高0.15）
            #army_infantry_defence_factor = 0.5
            #步兵师防御+50%（原版最高0.2）
            #cavalry_attack_factor = 0.4
            #骑兵进攻+40%（原版最高0.15）
            #cavalry_defence_factor = 0.4
            #骑兵防御+40%（原版最高0.15）
            #army_artillery_attack_factor = 0.5
            #炮兵部队进攻+50%（原版最高0.2）
            #army_artillery_defence_factor = 0.4
            #炮兵部队防御+40%（原版最高0.15）
            #motorized_attack_factor = 0.4
            #摩托化部队进攻+40%（原版最高0.15）
            #motorized_defence_factor = 0.4
            #摩托化部队防御+40%（原版最高0.15）
            #mechanized_attack_factor = 0.4
            #机械化部队进攻+40%（原版最高0.15）
            #mechanized_defence_factor = 0.4
            #机械化部队防御+40%（原版最高0.15）
            #army_armor_attack_factor = 0.4
            #装甲师进攻+40%（原版最高0.15）
            #army_armor_defence_factor = 0.4
            #装甲师防御+40%（原版最高0.15）
            #army_attack_factor = 0.4
            #陆军进攻+40%（原版最高0.16）
            #陆军防御+40%（原版最高0.15）
            #army_speed_factor = 0.4
            #		targeted_modifier = {
            #		tag = XXX
            #		attack_bonus_against = 0.3
            #		defense_bonus_against = 0.3
            #	}
            #（某国）我国对其进攻修正：+30.0%、（某国）我国对其防御修正：+30.0%（原版最高均为0.1）
        #驻军
            #annex_cost_factor = -0.3
            #吞并代价：-30%（原版最低-0.1）
            #required_garrison_factor = -0.5
            #驻军需求-50%（原版最低-0.3）
            #compliance_gain = 0.3
            #每日顺从度获得+0.3%（原版最高0.1）
            #resistance_decay = 0.3
            #抵抗下降速度：+30%（原版最高0.1）
            #resistance_activity = -0.5
            #抵抗活动机会：-50%（原版最高0.2）
            #puppet_cost_factor = -0.6
            #傀儡花费：-60%（原版最低-0.4）
        #指挥点数
            #max_command_power = 100
            #最大指挥点数：+100（原版最大60）
            #command_power_gain_mult = 0.45
            #指挥点数获得+45%（原版最高0.25）
            #command_abilities_cost_factor = -0.4
            #指挥官能力花费： -40%（原版最低-0.15）
        #三军经验
            #experience_gain_army_factor = 0.4
            #陆军经验增长：+40%（原版最高0.15）
            #experience_gain_navy_factor = 0.45
            #海军经验增长：+45%（原版最高0.2）
            #experience_gain_air_factor = 0.4
            #空军经验增长：+40%（原版最高0.15）
            #experience_gain_army = 0.8
            #陆军经验增加+0.8每日（原版最高0.4）
            #experience_gain_navy = 0.8
            #海军经验增加+0.8每日（原版最高0.4）
            #experience_gain_air = 0.8
            #空军经验增加+0.8每日（原版最高0.4）
        #反驻军
            #surrender_limit = 0.6
            #投降界限：+60.00%（原版最大0.25）
            #resistance_target_on_our_occupied_states = 0.55
            #敌人占领地区的抵抗目标：+55%（原版最高0.25）
            #resistance_growth_on_our_occupied_states = 0.55
            #被占领区抵抗增长速度：+55%（原版最高0.25）	
            #resistance_decay_on_our_occupied_states = -0.3
            #我们被敌人占领地区的抵抗降低速度-30%（原版最低-0.1）
            #resistance_damage_to_garrison_on_our_occupied_states = 0.3
            #敌人占领地区的抵抗驻军伤害：+30.00%（原版最高0.1）
            #subjects_autonomy_gain = -0.6
            #宗主国影响-60%（原版最低-0.3）
    #生产类
        #industrial_capacity_factory = 0.4
        #工厂产出+40%（原版最高0.15）
        #production_speed_buildings_factor = 0.6
        #建设速度+60%（原版最高0.25）
        #global_building_slots_factor = 0.5
        #地区最大工业值: +50%（原版最大0.3）
        #research_speed_factor = 0.4
        #科研速度+40%（原版最高0.15）
        #consumer_goods_factor = -0.5
        #生活消费品工厂-50%（原版最低-0.3）
        #local_resources_factor = 0.3
        #战略资源获取率+30%（原版最高0.1）
    #外交类
        #意识形态
            #communism_acceptance = 100
            #共产主义外交的接纳度+100（原版最高60）	
            #neutrality_acceptance = 100
            #中立主义外交的接纳度+100（原版最高60）	
            #fascism_acceptance = 100
            #法西斯主义外交的接纳度+100（原版最高60）
            #democratic_acceptance = 100
            #民主主义外交的接纳度+100（原版最高60）
        #军事合作
            #lend_lease_tension = -0.7
            #租借法案的紧张度限制−70.0%（原版最低-0.5）
            #request_lease_tension = -0.7
            #租借请求的紧张度限制−70.0%（原版最低-0.5）
            #send_volunteer_size = 8
            #志愿军的师上限：+8（原版最大4）
        #贸易
            #trade_opinion_factor = 0.9
            #贸易协定关系修正+90.00%（原版最高0.5）
        #政治合作
            #opinion_gain_monthly_factor = 0.6
            #改善关系+60.00%（原版最高0.3）
            #improve_relations_maintain_cost_factor = -1
            #改善关系持续花费-100%
        #战争
            #justify_war_goal_when_in_major_war_time = -0.8
            #与主要国家开战时正当化战争目标所需时间：-80%（原版最低-0.5）
            #justify_war_goal_time = -0.8
            #正当化战争目标所需时间−80.0%（原版最低-0.5）
            #generate_wargoal_tension = -0.7
            #正当化战争目标紧张度限制：-70%（原版最低-0.5）
            #guarantee_cost = -0.7
            #保障独立花费：-70%（原版最低-0.5）
        #情报行动
            #subversive_activites_upkeep = -0.80
            #颠覆活动代价-80%（原版最低-0.5）
            #operative_slot = 3
            #特工位+3（原版最高1）
            #intel_network_gain_factor = 0.5
            #情报网强度增长率：+50%（原版最高0.2）
            #own_operative_detection_chance_factor = -0.3
            #我方特工被发现几率系数：-30%（原版最低-0.1）
            #intelligence_agency_defense = 0.3
            #反间谍：+30%（原版最高0.1）
#政治顾问
	#政治系列
		#稳定度、战争支持度
			#stability_factor = 0.6
			#稳定度+60%（原版最高0.6）
			#party_popularity_stability_factor = 0.6
			#执政党对稳定度加成+60%（原版最高0.2）
			#war_support_factor = 0.5
			#战争支持度+50%（原版最高0.25）
			#stability_weekly = 0.03
			#每周稳定度：+3.00%（原版最高0.01）
			#war_support_weekly = 0.025
			#每周战争支持度+2.5%（原版无）
		#PP点数
			#political_power_factor = 0.5
			#政治点数+50%（原版最高0.5）
			#trade_laws_cost_factor = -0.5
			#经济法案花费-50%（原版最低-0.33）
			#economy_cost_factor = -0.5
			#贸易法案花费-50%（原版最低-0.33）
			#mobilization_laws_cost_factor = -0.5
			#征兵法案花费-50%（原版最低-0.33）
		#意识形态
			#communism_drift = 0.25
			#共产主义理念每日新增支持率: +0.25（原版最高0.1）
			#democratic_drift = 0.25
			#民主主义理念每日新增支持率: +0.25（原版最高0.1）
			#neutrality_drift = 0.25
			#中立主义理念每日新增支持率: +0.25（原版最高0.1）
			#fascist_drift = 0.25
			#法西斯主义理念每日新增支持率: +0.25（原版最高0.1）
	#外交系列
		#关系
			#opinion_gain_monthly_same_ideology_factor = 2
			#相同意识形态每月关系变化+200%（原版最高1）
			#opinion_gain_monthly_factor = 0.6
			#改善关系+60.00%（原版最高0.3）
			#request_lease_tension = -0.7
			#租借请求的紧张度限制−70.0%（原版最低-0.5）
		#贸易
			#min_export = 0.6
			#可出口资源+60%（原版最高0.3）
			#trade_opinion_factor = 0.9
			#贸易协定关系修正+90.00%（原版最高0.5）
		#战争
			#justify_war_goal_time = -0.8
			#正当化战争目标所需时间−80.0%（原版最低-0.5）
			#enemy_justify_war_goal_time = 0.6
			#敌国对我国正当化战争目标所需时间+60.0%（原版最高0.3）
		#意识形态
			#drift_defence_factor = 0.9
			#意识形态抵抗力度+90%（原版最高0.5）
			#communism_acceptance = 100
			#共产主义外交的接纳度+100（原版最高60）	
			#neutrality_acceptance = 100
			#中立主义外交的接纳度+100（原版最高60）	
			#fascism_acceptance = 100
			#法西斯主义外交的接纳度+100（原版最高60）
			#democratic_acceptance = 100
			#民主主义外交的接纳度+100（原版最高60）
	#生产系列
		#加速
			#production_speed_arms_factory_factor = 0.3
			#军工建造速度+30%（原版最高0.1）
			#production_speed_dockyard_factor = 0.45
			#船坞建造速度+45%（原版最高0.17）
			#production_speed_fuel_silo_factor = 0.3
			#储油罐建造速度+30%（原版最高0.1）
			#production_speed_industrial_complex_factor = 0.5
			#民工建造速度+50%（原版最高0.2）
			#production_speed_infrastructure_factor = 0.6
			#基础设施建造速度+60%（原版最高0.25）
			#production_speed_rail_way_factor = 0.6
			#铁路建造速度+60%（原版最高0.25）
			#production_speed_synthetic_refinery_factor = 0.45
			#合成炼油场建造速度+45%（原版最高0.17）
			#production_speed_supply_node_factor = 0.4
			#补给中心建造速度+40%（原版最高0.15）
			#production_speed_nuclear_reactor_factor = 0.4
			#核反应堆建设速度+40%（原版最高0.15）
			#production_speed_radar_station_factor = 0.4
			#雷达站建设速度+40%（原版最高0.15）
			#production_speed_air_base_factor = 0.6
			#空军基地建设速度+60%（原版最高0.25）
			#production_speed_naval_base_factor = 0.4
			#海军基地建设速度+40%（原版最高0.15）
			#production_speed_rocket_site_factor = 0.4
			#火箭发射场建设速度+40%（原版最高0.15）
			#production_speed_bunker_factor = 0.6
			#陆上堡垒建造速度+60%（原版最高0.25）
			#production_speed_coastal_bunker_factor = 0.6
			#海上堡垒建造速度+60%（原版最高0.25）
			#production_speed_anti_air_building_factor = 0.5
			#防空建筑建造速度+50%（原版最高0.2）
			#conversion_cost_civ_to_mil_factor = -0.6
			#民转军消耗-60%（原版最低-0.25）
			#production_speed_buildings_factor = 0.6
			#建设速度+60%（原版最高0.25）
			#research_speed_factor = 0.4
			#科研速度+40%（原版最高0.15）
		#多产
			#industrial_capacity_factory = 0.4
			#工厂产出+40%（原版最高0.15）
			#industrial_capacity_dockyard = 0.4
			#船坞产出+40%（原版最高0.15）
			#consumer_goods_factor = -0.5
			#生活消费品工厂-50%（原版最低-0.3）
			#production_factory_max_efficiency_factor = 0.4
			#生产效率上限+40%（原版最高0.15）
			#line_change_production_efficiency_factor = 0.3
			#生产效率保持+30%（原版最高0.1）
			#production_factory_efficiency_gain_factor = 0.75
			#生产效率增长+75%（原版最高0.5）
	#谍报系列
		#情报机关
			#agency_upgrade_time = -0.5
			#情报机构升级时间-50%（原版最低-0.3）
			#operative_slot = 3
			#特工位+3（原版最高1）
		#特工行动
			#enemy_operative_detection_chance = 0.5
			#敌方特工被捕机率：+50%（原版最高0.2）
			#enemy_operative_capture_chance_factor = 0.4
			#敌方特工被发现几率补正+40%（原版最高0.15）
			#civilian_intel_to_others = -30
			#泄露给他国的民政情报−30%（原版最低-10）
			#intel_network_gain_factor = 0.5
			#情报网强度增长率：+50%（原版最高0.2）
			#subversive_activites_upkeep = -0.80
			#颠覆活动代价-80%（原版最低-0.5）
			#boost_ideology_mission_factor = 0.4
			#意识形态宣传效果+40%（原版最高0.15）
			#diplomatic_pressure_mission_factor = 0.3
			#外交压力效果+30%（原版最高0.1）
			#intel_from_operatives_factor = 0.3
			#从特工和渗透资产中获得的情报+30%（原版最高0.1）
			#intelligence_agency_defense = 0.3
			#反间谍：+30%（原版最高0.1）
			#foreign_subversive_activites = -0.8
			#外国颠覆活动效率-80%（原版最低-0.5）
		#驻军
			#resistance_damage_to_garrison = -0.5
			#对驻军伤害-50%（原版最低-0.3）
			#required_garrison_factor = -0.5
			#驻军需求-50%（原版最低-0.3）
			#resistance_garrison_penetration_chance = -0.4
			#驻军渗透机会−40%（原版最低-0.25）
			#resistance_growth = -0.4
			#抵抗度增长-40%（原版最低-0.15）
			#compliance_gain = 0.3
			#每日顺从度获得+0.3%（原版最高0.1）
		#反驻军
			#boost_resistance_factor = 0.3
			#增加抵抗效率+30%（原版最高0.1）
			#resistance_decay_on_our_occupied_states = -0.3
			#我们被敌人占领地区的抵抗降低速度-30%（原版最低-0.1）
	#军事
		#三军经验
			#experience_gain_army_factor = 0.4
			#陆军经验增加+40%（原版最高0.15）
			#experience_gain_navy_factor = 0.45
			#海军经验增加+45%（原版最高0.2）
			#experience_gain_air_factor = 0.4
			#空军经验增加+40%（原版最高0.15）
		#指挥点数
			#max_command_power = 100
			#最大指挥点数+100（原版最高60）
			#command_power_gain_mult = 0.45
			#指挥点数获得+45%（原版最高0.25）
		#军队加持
			#army_org_factor = 0.3
			#部队组织度+30%（原版最高0.12）
			#land_reinforce_rate = 0.1
			#增援率+10%（原版最高0.02）
			#army_attack_speed_factor = 0.3
			#陆军师进攻速度+30%（原版最高0.1）
			#army_attack_against_major_factor = 0.4
			#对主要国家进攻能力+40%（原版最高0.15）
		#人口
			#non_core_manpower = 0.45
			#非核心人力+45%（原版最高0.2）
			#weekly_manpower = 4000
			#每周人力+4000（原版最高2000）
			#conscription = 0.1
			#适役人口10%（原版最高0.03）
		#equipment_bonus设备加成
			#equipment_bonus = {}外框
			#列车装备
				#train_equipment = {}列车设备外框
					#build_cost_ic = -0.4
					#生产花费-40%（原版最低-0.15）
					#armor_value = 0.3
					#护甲值+30%（原版最高0.1）
			#步兵装备
				#infantry_equipment = {}步兵装备外框
					#build_cost_ic = -0.4
					#生产花费-40%（原版最低-0.15）
			#飞机
				#air_range = 0.3
				#航程+30%（原版最高0.1）
				#build_cost_ic = -0.40
				#生产花费-40%（原版最低-0.15）
				#reliability = 0.45
				#可靠性+45%（原版最高0.2）
				#small_plane_naval_bomber_airframe = {}小型海轰机体
					#naval_strike_attack = 0.3
					#海轰打击+30%（原版最高0.1）
				#medium_plane_airframe = {}中型机体
				#small_plane_cas_airframe = {}小型支援机体
					#air_ground_attack = 0.3
					#对地支援+30%（原版最高0.1）
				#small_plane_airframe = {}小型机体
					#air_agility = 0.45
					#灵活性+45%（原版最高0.2）
					#maximum_speed = 0.3
					#速度上限+30%（原版最高0.1）
				#medium_plane_fighter_airframe = {}中型战斗机机体
				#medium_plane_scout_plane_airframe = {}中型侦察机机体
				#large_plane_airframe = {}大型机身
					#air_bombing = 0.3
					#战略轰炸+30%（原版最高0.1）
			#陆军
				#reliability = 0.45
				#可靠性+45%（原版最高0.2）
				#soft_attack = 0.2
				#软攻+20%（原版最高0.05）
				#hard_attack = 0.2
				#硬攻+20%（原版最高0.05）
				#armor_value = 0.2
				#护甲值+20%（原版最高0.05）
				#armor ={}装甲
					#maximum_speed = 0.3
					#速度上限+30%（原版最高0.1）
				#armored_car_equipment = {}装甲车
			#海军
				#build_cost_ic = -0.40
				#生产花费-40%（原版最低-0.15）
				#surface_visibility = -0.3
				#水上能见度-30%（原版最低-0.1）
				#naval_range = 0.55
				#航程+55%（原版最高0.25）
				#build_cost_ic = -0.4
				#生产花费-40%（原版最低-0.15）
				#naval_speed = 0.4
				#航速+40%（原版最高0.15）
				#screen_ship = {}屏卫舰
					#sub_detection = 0.3
					#水下探测+30%（原版最高0.1）
					#torpedo_attack = 0.55
					#鱼类攻击+55%（原版最高0.25）
				#submarine = {}潜艇
					#sub_visibility = -0.3
					#水下能见度-30%（原版最低-0.1）
				#capital_ship = {}主力舰
					#armor_value = 0.3
					#护甲值+30%（原版最高0.1）
					#hg_attack = 0.4
					#攻击+40%（原版最高0.15）
				#carrier = {}运输船
					#carrier_size = 3
					#运输量+300%（原版最高1）
					#armor_value = 1.5
					#护甲值+150%（原版最高0.5）
					#max_strength = 0.3
					#强度上限+30%（原版最高0.1）
#理论家
	#三军经验
		#experience_gain_army_factor = 0.4
		#陆军经验增长：+40%（原版最高0.15）
		#experience_gain_navy_factor = 0.45
		#海军经验增长：+45%（原版最高0.2）
		#experience_gain_air_factor = 0.4
		#空军经验增长：+40%（原版最高0.15）
		#experience_gain_army = 0.8
		#陆军经验增加+0.8每日（原版最高0.4）
		#experience_gain_navy = 0.8
		#海军经验增加+0.8每日（原版最高0.4）
		#experience_gain_air = 0.8
		#空军经验增加+0.8每日（原版最高0.4）
	#学说加速
		#air_doctrine_cost_factor = -0.4
		#空军学说花费-40%（原版最低-0.15）
		#naval_doctrine_cost_factor = -0.3
		#海军学说花费-30%（原版最低-0.1）
		#land_doctrine_cost_factor = -0.4
		#陆军学说花费-40%（原版最低-0.15）
		#cat_trade_interdiction_cost_factor = -0.4
		#贸易阻断学说花费-40%（原版最低-0.15）
		#cat_fleet_in_being_cost_factor = -0.4
		#存在舰队学说花费-40%（原版最低-0.15）
		#cat_base_strike_cost_factor = -0.4
		#基地打击学说花费-40%（原版最低-0.15）
		#cat_battlefield_support_cost_factor = -0.4
		#密接支援学说花费-40%（原版最低-0.15）
		#cat_operational_integrity_cost_factor = -0.4
		#持续作战学说花费-40%（原版最低-0.15）
		#cat_strategic_destruction_cost_factor = -0.4
		#战略破坏学说花费-40%（原版最低-0.15）
		#cat_superior_firepower_cost_factor = -0.4
		#优势火力学说花费-40%（原版最低-0.15）
		#cat_mobile_warfare_cost_factor = -0.4
		#机动作战学说花费-40%（原版最低-0.15）
		#cat_mass_assault_cost_factor = -0.4
		#人海战术学说花费-40%（原版最低-0.15）
		#cat_grand_battle_plan_cost_factor = -0.4
		#决战计划学说花费-40%（原版最低-0.15）
	#三军加持
		#air_ground_attack = 0.3
		#空中对地攻击+30%（原版最高0.1）
		#政治顾问装备系统
		#navy_fuel_consumption_factor = -0.15
		#海军燃料消耗-15%（原版最低-0.05）
		#land/army_fuel_consumption_factor = -0.15
		#陆军燃料消耗-15%（原版最低-0.05）
		#air_fuel_consumption_factor = -0.15
		#空军燃料消耗-15%（原版最低-0.05）

#陆军部长
	#陆军经验
		#experience_gain_army_factor = 0.4
		#陆军经验增长：+40%（原版最高0.15）
		#experience_gain_army = 0.8
		#陆军经验增加+0.8每日（原版最高0.4）
	#军队加持
		#army_attack_factor = 0.4
		#陆军进攻+40%（原版最高0.16）
		#army_org_factor = 0.36
		#陆军组织度+36%（原版最高0.12）
		#army_defence_factor = 0.4
		#陆军防御+40%（原版最高0.15）
		#army_speed_factor = 0.4
		#陆军速度+40%（原版最高0.15）
	#缩短训练时间
		#training_time_army_factor = -0.4
		#陆军训练时间-40%（原版最低-0.15）
#海军部长
	#海军加持
		#naval_speed_factor = 0.4
		#海军机动+40%（原版最高0.15）
		#navy_capital_ship_attack_factor = 0.4
		#主力舰进攻+40%（原版最高0.15）
		#navy_capital_ship_defence_factor = 0.4
		#主力舰装甲+40%（原版最高0.15）
		#navy_screen_attack_factor = 0.4
		#屏卫舰进攻+40%（原版最高0.15）
		#navy_screen_defence_factor = 0.4
		#屏卫舰装甲+40%（原版最高0.15）
		#navy_carrier_air_attack_factor = 0.3
		#海航进攻+30%（原版最高0.1）
		#navy_carrier_air_targetting_factor = 0.36
		#海航索敌+36%（原版最高0.12）
		#navy_carrier_air_agility_factor = 0.4
		#海航速度+40%（原版最高0.15）
		#convoy_raiding_efficiency_factor = 0.5
		#袭击运输船任务效率+50%（原版最高0.2）
	#海军经验
		#experience_gain_navy_factor = 0.45
		#海军经验增长：+45%（原版最高0.2）
		#experience_gain_navy = 0.8
		#海军经验增加+0.8每日（原版最高0.4）
#空军部长
	#空军加持
		#army_bonus_air_superiority_factor = 0.4
		#夺取制空系数+40%（原版最高0.15）
		#air_accidents_factor = -0.4
		#空军事故概率-40%（原版最低-0.15）
		#air_weather_penalty = -0.55
		#恶劣天气惩罚-55%（原版最低-0.3）
		#air_night_penalty = -0.55
		#夜战惩罚-55%（原版最低-0.3）
		#air_superiority_efficiency = 0.4
		#夺取制空权任务效率+40%（原版最高0.15）
		#air_strategic_bomber_bombing_factor = 0.25
		#战略轰炸任务效率+25%（原版最高0.09）
	#空军经验
		#experience_gain_air_factor = 0.4
		#空军经验增长：+40%（原版最高0.15）
		#experience_gain_air = 0.8
		#空军经验增加+0.8每日（原版最高0.4）
#总司令
		#command_cap = 60
		#指挥点数上限+60（原版最大30）
	#陆军
		#army_infantry_attack_factor = 0.4
		#步兵师进攻+40%（原版最高0.15）
		#army_infantry_defence_factor = 0.5
		#步兵师防御+50%（原版最高0.2）
		#cavalry_attack_factor = 0.4
		#骑兵进攻+40%（原版最高0.15）
		#cavalry_defence_factor = 0.4
		#骑兵防御+40%（原版最高0.15）
		#army_artillery_attack_factor = 0.5
		#炮兵部队进攻+50%（原版最高0.2）
		#army_artillery_defence_factor = 0.4
		#炮兵部队防御+40%（原版最高0.15）
		#motorized_attack_factor = 0.4
		#摩托化部队进攻+40%（原版最高0.15）
		#motorized_defence_factor = 0.4
		#摩托化部队防御+40%（原版最高0.15）
		#mechanized_attack_factor = 0.4
		#机械化部队进攻+40%（原版最高0.15）
		#mechanized_defence_factor = 0.4
		#机械化部队防御+40%（原版最高0.15）
		#army_armor_attack_factor = 0.4
		#装甲师进攻+40%（原版最高0.15）
		#army_armor_defence_factor = 0.4
		#装甲师防御+40%（原版最高0.15）
		#army_morale_factor = 0.36
		#部队组织度恢复+36%（原版最高0.12）
		#dig_in_speed_factor = 0.6
		#堑壕速度+60%（原版最高0.25）
		#attrition = -0.36
		#部队损耗-36%（原版最低0.12）
		#out_of_supply_factor = -0.3
		#补给耗尽惩罚-30%（原版最低-0.1）
		#terrain_penalty_reduction = -0.3
		#地形惩罚-30%（原版无）
		#combat_width_factor = -0.2
		#军队宽度-20%（原版无）
		#army_core_defence_factor = 0.5
		#核心领土单位防御+50%（原版最高0.2）
		#army_core_attack_factor = 0.5
		#核心领土单位进攻+50%（原版最高0.2）
	#空军
		#air_ace_generation_chance_factor = 0.4
		#王牌机师产生的概率+40%（原版最高0.15）
		#air_intercept_efficiency = 0.4
		#空军拦截效率+40%（原版最高0.15）
		#air_cas_efficiency = 0.4
		#对地支援效率+40%（原版最高0.15）
		#air_cas_present_factor = 0.5
		#战术轰炸效率+50%（原版最高0.2）
		#ground_attack_factor = 0.08
		#空军对地攻击+40%（原版最高0.15）
		#enemy_army_bonus_air_superiority_factor = -0.40
		#敌方空优-40%（原版最低-0.15）
	#特种部队
		#paradrop_organization_factor = 3
		#伞降组织度+300%（原版最高1.8）
		#paratrooper_aa_defense = 0.6
		#伞降防御+60%（原版最高0.25）
		#amphibious_invasion = 0.4
		#两栖登陆速度+40%（原版最高0.15）
		#special_forces_attack_factor = 0.15
		#特种部队进攻+40%（原版最高0.15）
		#special_forces_defence_factor = 0.15
		#特种部队防御+40%（原版最高0.15）
		#special_forces_cap_flat = 20
		#特种部队上限+20（原版最高10）
	#海军
		#naval_strike_attack_factor = 0.15
		#海军轰炸破坏+15%（原版最高0.05）
		#naval_strike_targetting_factor = 0.15
		#海军轰炸索敌+15%（原版最高0.05）
		#naval_strike_agility_factor = 0.15
		#海军轰炸敏捷+15%（原版最高0.05）
		#navy_anti_air_attack_factor = 0.5
		#海军防空+50%（原版最高0.2）
		#navy_max_range_factor = 0.4
		#海军最大航程参数+40%（原版最高0.15）
		#sortie_efficiency = 0.5
		#航母出击效率+50%（原版最高0.2）
		#navy_submarine_attack_factor = 0.5
		#潜艇进攻+50%（原版最高0.2）
		#navy_submarine_defence_factor = 0.4
		#潜艇防御+40%（原版最高0.15）
		#navy_submarine_detection_factor = 0.5
		#反潜检测+50%（原版最高0.2）