scripted_gui = {
	general_inner_circle_gui = {
		context_type = player_context
		parent_window_token = top_bar
		#parent_window_name = inner_circle_anchor
		window_name = "scripted_decision_container"
		visible = {
			always = yes
			tag = ENG
		}
		triggers = {
			
			scripted_decision_gui_calculator_visible = {
				clear_temp_array = scripted_decision_temp_list

				set_temp_variable = {
					scr_dec_gui_x_base = 150
				}
				set_temp_variable = {
					scr_dec_gui_y_base = 200
				}
				
				all_of = {
					array = test_list
					value = scripted_decision_category_entry
					index = i
					if = {
						limit = {
							scripted_decision_gui_category_should_show = yes
						}
						add_to_temp_array = {
							scripted_decision_category_temp_list = scripted_decision_category_entry
						}
					}
					always = yes
				}
				sort_scripted_decision_category_array = yes

			}

			scripted_decision_category_calculator_visible = {
				set_temp_variable = {
					scr_dec_grid_height = 40
				}
				set_temp_variable = {
					scr_dec_category_x_base = 0
				}
				set_temp_variable = {
					scr_dec_category_y_base = scr_dec_decision_category_height_sum
				}
				##这是个默认计数器。

				set_temp_variable = {
					scr_dec_decision_grid_x_base = 0
				}
				set_temp_variable = {
					scr_dec_decision_grid_y_base = 60
				}
				set_temp_variable = {
					scr_dec_cat_icon_header_bg_x_modifier = -4
				}
				set_temp_variable = {
					scr_dec_cat_icon_header_bg_y_modifier = 8
				}
				set_temp_variable = {
					scr_dec_cat_icon_x_modifier = 10
				}
				set_temp_variable = {
					scr_dec_cat_icon_y_modifier = 16
				}
				set_temp_variable = {
					scr_dec_cat_name_text_x_modifier = 74
				}
				set_temp_variable = {
					scr_dec_cat_name_text_y_modifier = 26
				}
				set_temp_variable = {
					scr_dec_cat_collapse_btn_x_modifier = 475
				}
				set_temp_variable = {
					scr_dec_cat_collapse_btn_y_modifier = 25
				}


				
				#计算决议数组:
				##如果需要显示多个决议组时，计算决议组显示的代码将与下方类似。
				clear_temp_array = scripted_decision_temp_list
				
				var:scripted_decision_category_entry = {
					all_of = {
						array = decision_lists
						value = scripted_decision_entry
						index = i
						if = {
							limit = {
								scripted_decision_gui_should_show = yes
							}
							add_to_temp_array = {
								scripted_decision_temp_list = scripted_decision_entry
							}
						}
						always = yes
					}
				}
				sort_scripted_decision_array = yes



				set_temp_variable = {
					scr_dec_decision_category_height = 0
				}

				#######################
				####计算本决议组的高度##
				#######################

				add_to_temp_variable = {
					scr_dec_decision_category_height = scripted_decision_temp_list^num
				}
				multiply_temp_variable = {
					scr_dec_decision_category_height = scr_dec_grid_height
				}
				add_to_temp_variable = {
					scr_dec_decision_category_height = scr_dec_decision_grid_y_base
				}
				add_to_temp_variable = {
					scr_dec_decision_category_height = 0
				}

				##需要在这里计算决议组的高度并储存在上方定义的变量中##
				##这可以使得需要显示多个决议组时，可以自动调整决议组的位置。##

				add_to_temp_variable = {
					scr_dec_decision_category_height_sum = scr_dec_decision_category_height 
				}

				set_temp_variable = {
					scr_dec_decision_height_sum = 0
				}
			}
			scripted_decision_calculator_visible = {
				##这些是用于计算单个决议的位置
				set_temp_variable = {
					scr_dec_decision_entry_x_base = 0
				}
				set_temp_variable = {
					scr_dec_decision_entry_y_base = scr_dec_decision_height_sum
				}

				set_temp_variable = {
					scr_dec_btn_bg_x_modifier = 0
				}
				set_temp_variable = {
					scr_dec_btn_bg_y_modifier = 0
				}
				set_temp_variable = {
					scr_dec_name_text_x_modifier = 62
				}
				set_temp_variable = {
					scr_dec_name_text_y_modifier = 9
				}
				set_temp_variable = {
					scr_dec_icon_x_modifier = 32
				}
				set_temp_variable = {
					scr_dec_icon_y_modifier = 20
				}
				set_temp_variable = {
					scr_dec_btn_progress_x_modifier = 9
				}
				set_temp_variable = {
					scr_dec_btn_progress_y_modifier = 28
				}
				set_temp_variable = {
					scr_dec_timer_icon_x_modifier = 492
				}
				set_temp_variable = {
					scr_dec_timer_icon_y_modifier = 15
				}
				set_temp_variable = {
					scr_dec_cost_and_timer_text_x_modifier = 155
				}
				set_temp_variable = {
					scr_dec_cost_and_timer_text_y_modifier = 9
				}
				set_temp_variable = {
					scr_dec_cost_and_timer_text_selectable_x_modifier = 135
				}
				set_temp_variable = {
					scr_dec_cost_and_timer_text_selectable_y_modifier = 9
				}
				set_temp_variable = {
					scr_dec_btn_select_x_modifier = 465
				}
				set_temp_variable = {
					scr_dec_btn_select_y_modifier = 6
				}

				#######################
				####计算本决议的高度####
				#######################
				set_temp_variable = {
					scr_dec_decision_height = scr_dec_grid_height
				}
				add_to_temp_variable = {
					scr_dec_decision_height_sum = scr_dec_decision_height 
				}

			}

			scripted_decision_category_icon_header_bg_visible = {
				scripted_decision_gui_category_should_show = yes
			}
			scripted_decision_category_icon_visible = {
				scripted_decision_gui_category_should_show = yes
			}
			scripted_decision_category_name_text_visible = {
				scripted_decision_gui_category_should_show = yes
			}
			scripted_decision_category_collapse_btn_visible = {
				scripted_decision_gui_category_should_show = yes
			}

			scripted_decision_btn_bg_visible  = {
				scripted_decision_gui_should_show = yes
			}
			scripted_decision_name_text_visible = {
				scripted_decision_gui_should_show = yes
			}
			scripted_decision_icon_visible = {
				scripted_decision_gui_should_show = yes
			}
			scripted_decision_btn_progress_visible = {
				scripted_decision_is_timing = yes
				scripted_decision_gui_should_show = yes
			}
			scripted_decision_timer_icon_visible = {
				scripted_decision_gui_should_show = yes
				var:scripted_decision_entry = {
					NOT = {
						scripted_decision_selectable_trigger = yes
					}
				}
			}
			scripted_decision_cost_and_timer_text_visible = {
				scripted_decision_gui_should_show = yes
			}
			scripted_decision_btn_select_visible = {
				scripted_decision_gui_should_show = yes
				var:scripted_decision_entry = {
					scripted_decision_selectable_trigger = yes
				}
			}

			scripted_decision_btn_select_click_enabled = {
				scripted_decision_can_be_click_trigger = yes
			}

			
			scripted_decision_hidden_tool_button_complete_mission_click_enabled = {
				scripted_decision_complete_mission_trigger_tooltip = yes
			}
			scripted_decision_hidden_tool_button_cancel_mission_click_enabled = {
				scripted_decision_cancel_mission_trigger_tooltip = yes
			}

			
			scripted_decision_hidden_tool_button_complete_decision_click_enabled = {
				scripted_decision_complete_decision_trigger_tooltip = yes
			}
			scripted_decision_hidden_tool_button_remove_decision_click_enabled = {
				scripted_decision_remove_decision_trigger_tooltip = yes
			}
			scripted_decision_hidden_tool_button_cancel_decision_click_enabled = {
				scripted_decision_cancel_decision_trigger_tooltip = yes
			}
		
			scripted_decision_hidden_tool_button_cancel_decision_visible = {
				always = no
			}
			scripted_decision_hidden_tool_button_complete_decision_visible = {
				always = no
			}
			scripted_decision_hidden_tool_button_remove_decision_visible = {
				always = no
			}

			scripted_decision_hidden_tool_button_cancel_mission_visible = {
				always = no
			}
			scripted_decision_hidden_tool_button_complete_mission_visible = {
				always = no
			}
			scripted_decision_hidden_tool_button_timeout_mission_visible = {
				always = no
			}
		}
		effects = {

			scripted_decision_category_collapse_btn_click = {
				scripted_category_decision_collapse_buttom_effect = yes
			}
			scripted_decision_category_icon_header_bg_click = {
				scripted_category_decision_collapse_buttom_effect = yes
			}

			scripted_decision_btn_select_click = {
				scripted_decision_complete_scripted_decision_effect = yes
			}
			
			scripted_decision_hidden_tool_button_cancel_mission_click = {
				scripted_decision_cancel_mission_effect_tooltip = yes
			}
			scripted_decision_hidden_tool_button_timeout_mission_click = {
				scripted_decision_timeout_mission_effect_tooltip = yes
			}
			scripted_decision_hidden_tool_button_complete_mission_click = {
				scripted_decision_complete_mission_effect_tooltip = yes
			}

			
			scripted_decision_hidden_tool_button_complete_decision_click = {
				scripted_decision_complete_decision_effect_tooltip = yes
			}
			scripted_decision_hidden_tool_button_remove_decision_click = {
				scripted_decision_remove_decision_effect_tooltip = yes
			}
			scripted_decision_hidden_tool_button_cancel_decision_click = {
				scripted_decision_cancel_decision_effect_tooltip = yes
			}

		}
		dynamic_lists = {
			scripted_decision_category_grid = {
				array = scripted_decision_category_temp_list
				value = scripted_decision_category_entry
				index = scripted_decision_category_index
				change_scope = no
				entry_container = "scripted_decision_container_category_entry"
			}
			scripted_decision_grid = {
				array = scripted_decision_temp_list
				value = scripted_decision_entry
				index = scripted_decision_index
				change_scope = no
				entry_container = "scripted_decision_container_entry"
			}
		}#
		properties = {
			scripted_decision_category_icon_header_bg = {
				x = mtth:scr_dec_cat_get_icon_header_bg_x
				y = mtth:scr_dec_cat_get_icon_header_bg_y
			}
			scripted_decision_category_icon = {
				image = "[GetScriptedDecisionCategoryIcon]"
				x = mtth:scr_dec_cat_get_icon_x
				y = mtth:scr_dec_cat_get_icon_y
			}
			scripted_decision_category_name_text = {
				x = mtth:scr_dec_cat_get_name_text_x
				y = mtth:scr_dec_cat_get_name_text_y
			}
			scripted_decision_category_collapse_btn = {
				x = mtth:scr_dec_cat_get_collapse_btn_x
				y = mtth:scr_dec_cat_get_collapse_btn_y
				frame = mtth:scr_dec_cat_get_collapse_btn_frame
			}

			scripted_decision_btn_bg = {
				x = mtth:scr_dec_get_btn_bg_x
				y = mtth:scr_dec_get_btn_bg_y
				frame = mtth:scr_dec_get_btn_bg_frame
			}
			scripted_decision_name_text = {
				x = mtth:scr_dec_get_name_text_x
				y = mtth:scr_dec_get_name_text_y
			}
			scripted_decision_icon = {
				image = "[GetScriptedDecisionIcon]"
				x = mtth:scr_dec_get_icon_x
				y = mtth:scr_dec_get_icon_y
			}
			scripted_decision_btn_progress = {
				image = "[scr_dec_progressGetGoodBad]"
				frame = mtth:scr_dec_progressGetFrame
				x = mtth:scr_dec_get_btn_progress_x
				y = mtth:scr_dec_get_btn_progress_y
			}
			scripted_decision_timer_icon = {
				x = mtth:scr_dec_get_timer_icon_x
				y = mtth:scr_dec_get_timer_icon_y
				frame = mtth:scr_dec_get_timer_icon_frame
			}
			scripted_decision_cost_and_timer_text = {
				x = mtth:scr_dec_get_cost_and_timer_text_x
				y = mtth:scr_dec_get_cost_and_timer_text_y
			}
			scripted_decision_btn_select = {
				x = mtth:scr_dec_get_btn_select_x
				y = mtth:scr_dec_get_btn_select_y
				frame = mtth:scr_dec_get_btn_select_frame
			}
		}
	}
}

