	###### 标题 ######
	defined_text = {
		name = get_super_event_title
		text = {
			trigger = {
				has_country_flag = TFR_china_to_mars_flag #超事件出现flag
			}
			localization_key = "PRC_china_to_mars_super" #调用的本地化
		}
	}

	###### 引文 #######

	defined_text = {
		name = get_superevent_quote
		text = {
			trigger = {
				has_country_flag = TFR_china_to_mars_flag #超事件出现flag
			}
			localization_key = "PRC_china_to_mars_super_text" #调用的本地化
		}
	}
	
	##### 按钮 #####

	defined_text = {
		name = get_superevent_buton 
		text = {
			trigger = {
				has_country_flag = TFR_china_to_mars_flag #超事件出现flag
			}
			localization_key = "PRC_china_to_mars_super_button" #调用的本地化
		}
	}
	