scripted_gui = {
	KR_renaming = {
		context_type = global_context
		window_name = "KR_renaming_container"
		parent_window_token = top_bar
		dirty = global.renaming_frame

		ai_enabled = {
			always = no
		}

		triggers = {
			toggle_renaming_button_click_enabled = {
				NOT = { has_global_flag = is_mp }
			}
		}

		effects = {
			toggle_renaming_button_click = {
				if = {
					limit = { has_global_flag = allowrenaming_flag }
					disable_renaming = yes
					set_variable = { global.renaming_frame = 1 }
				}
				else = {
					enable_renaming = yes
					set_variable = { global.renaming_frame = 2 }
				}
			}
		}

		properties = {
			toggle_renaming_button = {
				frame = global.renaming_frame
			}
		}
	}
}

